@title Brython - Python in the browser
@pagenum True

Brython (Python in the browser)
===============================

<h3 style="padding-top:50px;padding-left:100px;">
Pierre Quentel

November 2014

</h3>



../..
Why Brython ?
=============

**Brython (Browser Python) is designed to replace Javascript as the scripting 
language for the Web**

../..
Why Brython ?
==================

**Brython (Browser Python) is designed to replace Javascript as the scripting 
language for the Web**

- Javascript is verbose and bizarre (this..)
 - hence the success of frameworks like jQuery, angular.js, prototype...

../..
Why Brython ?
=============

**Brython (Browser Python) is designed to replace Javascript as the scripting 
language for the Web**

- Javascript is verbose and bizarre (this..)
 - hence the success of frameworks like jQuery, angular.js, prototype...

- the big crisis facing Python is the rise of Javascript
 
 - with HTML5, more and more webapps, more and more Javascript developers
 - JS is arriving on the server side (node.js)

../..
Why Brython ?
=============

**Brython (Browser Python) is designed to replace Javascript as the scripting 
language for the Web**

- Javascript is verbose and bizarre (this..)
 - hence the success of frameworks like jQuery, angular.js, prototype...

- the big crisis facing Python is the rise of Javascript
 
 - with HTML5, more and more webapps, more and more Javascript developers
 - JS is arriving on the server side (node.js)

- Javascript monopoly in the browser is not a fatality

 - the DOM is explicitely language independant
 
../..
Before Brython
===============

When the project started (spring 2012) :

- Skulpt : Python v2 console in the browser, but no interface (DOM API) to
  write web client applications

- PyJS (ex-Pyjamas) : GWT port, heavier development cycle

../..
Goals
=====

Make writing Python apps as staightforward as in Javascript : Python code
inserted in the HTML page

    <script type="text/python">
    print("Python is better than Javascript")
    </script>


../..
Goals
=====

Make writing Python apps as staightforward as in Javascript : Python code
inserted in the HTML page

    <script type="text/python">
    print("Python is better than Javascript")
    </script>

or inserting a script

    <script type="text/python" src="script.py"></script>


../..
Goals
=====

Make writing Python apps as staightforward as in Javascript : Python code
inserted in the HTML page

    <script type="text/python">
    print("Python is better than Javascript")
    </script>

or inserting a script

    <script type="text/python" src="script.py"></script>

An interface compliant with the Document Object Model

    element = document.getElementById("element_id")


../..
Goals
=====

Make writing Python apps as staightforward as in Javascript : Python code
inserted in the HTML page

    <script type="text/python">
    print("Python is better than Javascript")
    </script>

or inserting a script

    <script type="text/python" src="script.py"></script>

An interface compliant with the Document Object Model

    element = document.getElementById("element_id")

but with more Pythonic alternatives

    element = document["element_id"]


../..
Using Python in an HTML page
============================

<table>
<tr>
<td>
<pre style="background-color:#FFF;color:#66F;padding:10px;width:380px;font-size:17px;"><b>
&lt;html&gt;

&lt;head&gt;
<br><span style="background-color:#FF0;"> &lt;script src="brython.js"&gt;&lt;/script&gt;
</span>
<br> &lt;/head&gt;

&lt;body <span style="background-color:#FF0;">onload="brython()"</span>&gt;

&lt;script <span style="background-color:#FF0;">type="text/python"</span>&gt;
<br> from browser import alert
<br> alert('hi there !')
<br> &lt;/script&gt;

&lt;/body&gt;

&lt;/html&gt;
</b></pre>
</td>
<td>
<pre style="color:#FFF;padding:10px;width:330px;font-size:17px;"><b>
&nbsp;

&nbsp;
&nbsp;
&nbsp;
&nbsp;

&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;

</b></pre>
</td>
</tr>
</table>
../..
Using Python in an HTML page
============================

<table>
<tr>
<td>
<pre style="background-color:#FFF;color:#66F;padding:10px;width:380px;font-size:17px;"><b>
&lt;html&gt;

&lt;head&gt;
<br><span style="background-color:#FF0;"> &lt;script src="brython.js"&gt;&lt;/script&gt;
</span>
<br> &lt;/head&gt;

&lt;body <span style="background-color:#FF0;">onload="brython()"</span>&gt;

&lt;script <span style="background-color:#FF0;">type="text/python"</span>&gt;
<br> from browser import alert
<br> alert('hi there !')
<br> &lt;/script&gt;

&lt;/body&gt;

&lt;/html&gt;
</b></pre>
</td>
<td>
<pre style="color:#FFF;padding:10px;width:330px;font-size:17px;"><b>
&nbsp;

&nbsp;
<br>loads Brython, puts the name **brython**
&nbsp;
<br>in the Javascript namespace

&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;

&nbsp;

&nbsp;
</b></pre>
</td>
</tr>
</table>

../..
Using Python in an HTML page
============================

<table>
<tr>
<td>
<pre style="background-color:#FFF;color:#66F;padding:10px;width:380px;font-size:17px;"><b>
&lt;html&gt;

&lt;head&gt;
<br><span style="background-color:#FF0;"> &lt;script src="brython.js"&gt;&lt;/script&gt;
</span>
<br> &lt;/head&gt;

&lt;body <span style="background-color:#FF0;">onload="brython()"</span>&gt;

&lt;script <span style="background-color:#FF0;">type="text/python"</span>&gt;
<br> from browser import alert
<br> alert('hi there !')
<br> &lt;/script&gt;

&lt;/body&gt;

&lt;/html&gt;
</b></pre>
</td>
<td>
<pre style="color:#FFF;padding:10px;width:330px;font-size:17px;"><b>
&nbsp;

&nbsp;
<br>loads Brython, puts the name **brython**
&nbsp;
<br>in the Javascript namespace

the function `brython()`
<br>- searchs scripts with type
<br> "text/python"
<br>- translates Python source code
<br> into Javascript code
<br>- runs it by `eval()`

&nbsp;

&nbsp;
</b></pre>
</td>
</tr>
</table>

../..
Python syntax coverage
======================

**Brython aims at 100% compliance with Python**

- no place for a new language somewhere between Python and Javascript
- align on Python Language Reference (Python 3 syntax)

../..
Python syntax coverage
======================

**Brython aims at 100% compliance with Python**

- no place for a new language somewhere between Python and Javascript
- align on Python Language Reference (Python 3 syntax)

Support of all the keywords and most of built-in functions and types
(except `memoryview` and `vars`)


../..
Python syntax coverage
======================

**Brython aims at 100% compliance with Python**

- no place for a new language somewhere between Python and Javascript
- align on Python Language Reference (Python 3 syntax)

Support of all the keywords and most of built-in functions and types
(except `memoryview` and `vars`)

Brython supports :

- all the forms of `import` (including intra package)
- multiple inheritance (C3 algorithm)
- metaclasses
- comprehensions
- generators, including `yield from`


../..

Standard library coverage
=========================

Dozens of modules from the Python 3 standard distribution are used without any 
modification : `datetime, configparser, csv, decimal`, the `unittest`
package...

Modules written in C in the standard distribution have been rewritten in 
Python or in Javascript

- those in Python are generally copied from PyPy

../..
Browser interface
=================

Specific modules to handle the interaction with DOM elements and event in the
package `browser`

Objects
-------

- `document` : access page elements
- `window` : access the browser attributes (geolocalisation...) and global
   Javascript namespace
- `alert` : alert message

Modules
-------

- `browser.html` : HTML tags
- `browser.svg` : scalable vector graphics
- local storage : `browser.local_storage`
- `browser.ajax`
../..
A few examples
==============

Access a DOM element

    <input id="trace">

Python code

    from browser import document
    elt = document["trace"]

../..
A few examples
==============

Attach an event handler

    <select id="country">

Python code

    from browser import document, alert
    
    def change_country(ev):
        sel = ev.target
        alert(sel.options[sel.selectedIndex].value)
    
    document["country"].bind('change', change_country)

../..
Module `browser.html`
=====================

Build a selection box from a list

    from browser import document, html
        
    countries = ['France', 'Italy', 'Russia']
    
    sel = html.SELECT()
    for country in countries:
        sel <= html.OPTION(country)
    
    document <= sel

`<=` is the same as `appendChild()` (left arrow, not "lesser or equal")

../..
Interface with Javascript
=========================

Brython has an interface to use Javascript libraries, for instance :

- generalist : `jQuery`
- UI : `jQueryUI`
- 3D animation : `three.js`
- code editor : `ace`
- vector graphics : `Raphael`
- graphs : `Highcharts`

Javascript and Brython namespaces are strictly separate

The interface uses the object `window` in module `browser`
../..
Access from Brython to Javascript libraries
===========================================

<pre style="background-color:#FFF;color:#2A4480;padding:10px;font-size:16px;width:650px;">
&lt;html&gt;
<br>&lt;head&gt;
<br>&lt;meta charset="utf-8"&gt;
<br><span style="background-color:yellow;">&lt;script src="raphael-min.js"&gt;&lt;/script&gt;</span>
<br>&lt;script type="text/javascript" src="/src/brython.js"&gt;&lt;/script&gt;
<br>&lt;/head&gt;

<br>&lt;body onload="brython()"&gt;

<br>&lt;script type="text/python"&gt;
<br><span style="background-color:yellow;">from browser import window
<br>bRaphael = window.Raphael</span>
<br>
<br>&#35; Creates canvas 320 × 200 at 10, 50
<br>paper = bRaphael(410, 50, 320, 200)
<br>
<br>&#35; Creates circle at x = 50, y = 40, with radius 10
<br>circle = paper.circle(50, 40, 10)
<br>&lt;/script&gt;
<br>
<br>&lt;/body&gt;
<br>&lt;/html&gt;
</pre>
../..
Access from Javascript to Python objects
========================================

Use a Python function as callback from a tag

    <button onclick="info(this)">

Function `info` is inserted in the Javascript namespace via the `window`
object

    from browser import window
    
    def info(elt):
        alert("click on element %s" %elt)
    
    window.info = info

../..
Performance
===========
On project launch, priority set to Python compliance over performance

Since mid 2014, much work on optimisation (without any compromise on 
compliance)

<table>
<tr>
<td>Code</td>
<td>
    a = 0
    for i in range(10000000):
        a += 1
</td>

<td>
    a = [0]
    for i in range(1000000):
        a[0]= i
</td>
</tr>

<tr>
<td>Ratio / CPython 3.3</td>
<td style="padding-left:30px;"><img src="bench1.png" width="350"></td>
<td style="padding-left:30px;"><img src="bench2.png" width="350"></td>
</tr>

</table>

... but still much work ahead : 160 times less pystones than CPython

../..
Test Brython on line : editor
=============================

<div style="text-align:center;">
<img src="editor.png" width="85%">
</div>
../..
Test Brython on line : console
==============================

<div style="text-align:center;">
<img src="console.png" width="90%">
</div>

../..
Test Brython on line : gallery
==============================

<div style="text-align:center;">
<img src="gallery.png" width="90%">
</div>
../..
Popularity
==========

<table>
<tr>
<td style="font-size:18px;">
Members on 10/12/2014

- Brython : 211
- Skulpt : 171
- PyJS-users : 199
- PyJS-devel : 16
- RapydScript : 47
- PythonJS : 22
</td>
</tr>
</table>
../..
Popularity
==========

<table>
<tr>
<td valign="top" style="font-size:18px;">
Members on 10/12/2014

- Brython : 211
- Skulpt : 171
- PyJS-users : 199
- PyJS-devel : 16
- RapydScript : 47
- PythonJS : 22
</td>

<td style="padding-left:40px;">
<img src="google_python_browser.png" width="630">
</td>
</tr>
</table>
../..
How to contribute ?
===================

Development site : [https://github.com/brython-dev/brython]
(https://github.com/brython-dev/brython)

- report bugs
- propose code
- improve documentation

Take part to discussions on the Google Group

Develop web applications in Brython and advertise them

- for instance improve this slideshow engine (search "Brython slideshow")
../..
pyschool.net
============

<img src="pyschool.png" width="70%">

developed on Github : brython-in-the-classroom

../..
The final word...
=================

<center><img src="guido.png" style="margin-top:40px;"></center>

