.94...13..............76..2.8..1.....32.........2...6.....5.4.......8..7..63.4..8
............942.8.16.....29........89.6.....14..25......4.......2...8.9..5....7..
.....7....9...1.......45..6....2.....36...41.5.....8.9........4....18....815...32
.5247.....6............8.1.4.......97..95.....2..4..3....8...9......37.6....91...
.9.........1..6....6..8..7.3......1.....39.......5...217.4...28.....3....86....57
.....5....2...4.1..3..8..2......84..8..6......9..1.7.5..6......95...3.6...3.....1
5...68..........6..42.5.......8..9....1....4.9.3...62.7....1..9..42....3.8.......
.7..21..4....3....6.1.....2.......6...86..7.319.....4..1....2.842.9..............
........1..7.5.3.9..48...2...........3...57....942.........3.....1...4.7.6.278...
.....8..3.16.2.9.7.3...46...........9.5...2...2.13...9..3....2..7...5.........4..
..4.2..3....8.9.........7...5..37..8........5.49.6..1.5.........68........7.4.9.1
.....6..3..9.4...532......8....1......175.6.92......8.....6.......8...4.47....2..
.....8.2......693..98.7...1...........921....7......9624..9.......3..18.........3
..2.46.....4.8...5.7..3...9.....2...3.57.....7.....4....6....93....54.78.........
..3....4.4..2.........9..26....7.....1.9.2...26......85....7.......6.8.33......69
........3..5..2.14....8..6..........946.......3...42.6...7.........3.68..7.291...
.2............48...54.18.3.7....1..4....86.5.......6........1......2...923.4....5
..9.43..........3.41..7.............8..5...6..4...6..2.......1...4.98..67..6..52.
.........4.6.7..9..5..382.........3.9..........426.....7...3..2..16..8...85...7..
...6.4...........3.1...26....2......6...9..158.4.....6.....7...976.5.......2.31..
....4.....5......9..3.784....1......62..........5.38......2......64..7.34.51...2.
...3.56....68..3...4.............8.5.5....412...9.......3.9........8..6..196.45..
.2...7..5.........6...95..1.7...413.......2....1.5...67...1.8...8..7.......2...49
...5....3...82...13....179.17.............3..6..712.4..4..6.....9........6..5.2..
3......4...2..8....912...3...5.1..8..64.9.........5..618.7............65.7.9.....
....4....1..9..64..3....8....7.........1.859.......3...52..1....1.7.3...39..5...4
4....9.....541...3........7.......2..31.7...89.6..3.......9....1..6...8...75...46
.8.4.....13...............84....1...5.7..2..3...9..1......2.78.2....6.3..76..3..9
.5.........6..5.91..9...38.4.......8....38..2.73..........1....28.47.5..6......7.
.1..6.9....9..5....3.....76..1.3...272.....4...8........73....93.5..76.........2.
53..97..........7.....1..5......13....4..2...1.98..2.4........5.7....92..91.5....
..........7...62.81......54..3.5.......3....22..8....69......8.3...7......7.254.1
...6....445....2......893..97......3.63........4..27..6.9.5.............5....3.61
.3..1........427.3.2.9.6.4.5...2....349..............1.....9.....6....8...5..346.
....6.....5....97...2..5......2...8..74.......85.4.2.1..1..7...6....4...92.6..1..
...............731.541....8......5...219.4....4..6...7...58.........7.9..98.1...2
..8.........63...4..1...63..3...9...4......62......14....5..79.17.........54...83
.........9..1....2..4.28...65....7....1.....3..97.2........5.7..4.....61.35.1.9..
.....2....134.9..27.9....15.....5...1...8...6.6.97..8.5....6.....2.........2...3.
.....8..9......28..3..7.....48..........2....6.7..913......39...9..1.4..57.6....1
...71....5..............53.16..2.3......3...9.456......9.2...7.6.....2.3.....6.81
............8.5.492...6.3.1..9..........21.38...3.......5........6..48..13...96.2
.....2.73.8.........57..2..9......1.8.......46..815.9.......46.4.....5.2....96...
..........7.48..9...4.2.37.1....5..2.....3..7..3...64..4.........631.........891.
.............67.....7.8..12..........3...65..5.1...893.7.........9..1.24..439...8
.......13....4......4698...........8.3....7...28.69.....1.3..6...92....76...8...1
.......1..2....93..65.3....94..5......78..2..6..........12....4...6.98........127
5.1.83..7...72...........1...8....2..1..5.9....3.....1...9...8..4...75..39.4.....
.5....8...1.....32..8.....6.9........4.8..6.5.....7.....2.7...33....1..4..562..1.
..5..1.8..4......9..7659.1........7...42......1....8.6....35..........9.97....1.8
..7....3..5...9..19.........2.......5...3..29.8..741.3...4.8.....2.....6....158..
....5...........4...36.1..8......7.1.2..1.8...7...9...4....3........659..59..72.6
9.58...76.........7...49.3.........9..1..82.....37.....7.......43...5.8...8.9...5
...1......98.2...63...4..5.5.......3.61.........7..86...7.8.3..........9..52..4.8
..3..........285..2......7......2..4.1.....2363...1.571....4.8..5....9...9.7.....
.7.....9....4...82..21.9......5..4......1...71.36......2....3....5...1..8.1.26...
.6........4.7...8......613.1..4....5....2.8...5.....76...2..3..8...4..2.79...8...
.......5........21.39......4...51..7.17..49.....36.5......15...9.....16.64.......
3....75.17.8..6......8....38....479..9...........23...962.....7.......6.....4.9..
17.....36....9..4.3.6....8.6....82.12....5.......1....8....7....5...........51.63
.........7...4.....9...612.4...1...7....2.5..5.1.98........1.6.....6.28....4.53..
74..6..3...2..5....18..2..9.8..2.6..9......7...4.8......37.....6...9.....2...4...
9...6........3.....3.8..4.6..5........9.8.3....4...297.2......4...3.....68.2...15
.5367...9.......5.....2..16.....37.29......6....5......2..1...51.6....9....9...4.
.....185...2..8.313..5..4..641......9....5..........8....9.6............5.9.4..72
.....5.3...79..1...3....7.5.51....978....1.56.....8..........28.74.2.....9.......
..1....8......45....5.7......273..........2..358.1....2.3.56...9.......1..6.9.7..
.4........12........82..537......2..3...8...4..53.7.......4..6.9......7.2..79...1
26..7..38....1..7......46.2.1...5....9.23.4.......72...........7......8...1..87..
..1.2.....8...5.9..6.4..1......8..3.....42.5..97................7.....4..32.176.5
..8.91.6....24....9...7..2...2...9....5....8.8..63.7.......7..1.56...4...1.......
...3..59...9.....3....6..7.4.8.1........9.......52.9.86.....7....58..3..1......64
.51..8....7.692.3......3.....7....92....7...1.6....45...........9..8.6..64.5.....
...3.....8..6...154...5.........4...2...6..8..7..9.34.....2...9..1..84..7.8....2.
.....3..1.4....83...5.4.....641...8..1...7......3....75.9....6.....3..5....87...3
.28..5...4..1..........3......4..85....2.....1...7...37...9..4.98.5....656...2...
......5..3.........9..18...1..9..26..6....4..98.1......7.3.........2.316.4.8....5
............1.962..6...7.59..1.......9.8.4..2......346..8.....19.6..3.........58.
........95...6..3..7...25..............7.4.6..32981...........8..5.2....76.39...2
.....6.57...5.....1...8.3..8...32.....6.1.59.........6...1.........2.97.5.17..8..
....16..7...7..93.2.7.....8839..........38..15........7......8..5.1........5.94..
4...187..8.......2.....4..............6.53..1..726.43...1.7...6.3...1.8....6.....
.....24..5.....9.8.2..65.7..8..3...1.74.......6......9.....4..5.......3..12..78..
8.63......13....9....6....27..........5.6......1.492...3..1.........2.47....368..
....91......2..87....6..1......5........6...3..79..2165......2.28..3.5....3..7...
.9.........8.2.3....6......5.....4...1...528......4.73....6.83..6.1...2.18.2.....
..5.......17.53..9.8.1...3...4..1.2...2....95...38.6.....7......2...43.......9...
....6..59.84.1.3.......7.....8.........3....15..4..9..4.........5.78.24..97.....3
......9.2..9....1.....65.....7.2........5..34.2.4...98.5...1....8...7..3.16.....5
.8......36.....9.7....5..6.....9.......4.36..159..2........8.9..2...1.4...35....8
1..9......8..7.4..4.5..2...........39...36.7.....1..9....24....2.45.1..8......7..
..7..6.........1.4.4.2.3..94.8.....69..81.........9..........3...1.35.8.2....85..
..43..8.78....2.3..3...6.....69.5..2.9..7..4................5.6.........389.5..7.
..42..7..2...6.......3..1....5..7..9.8.6....74.9..1.8..........61..52.4.........8
..1....5..36.5...9..79....6.......3.6..8.1.......6.1.5.........598.2.....2..73...
.....8.13......8....7.2..5..3...........965..5.8..7.21.5.3..4...........8...51..7
8....3.577.5..63....2..4......8.9.....9.4.2.1.63.............3...4....7.2...9....
7.......3..8.3.2.......7......9..4.79..46.5..36.8......3.5.......1....2.8....91..
.....1...1.8.4.5...6..9.4.......9.....97....14..1..23...........574.6...8.....3.2
.9..4.2..........35.69...........15..73...4....24...76.2...1.......9.7....5.7..4.
7.89.......6..8.4....25..3.......1..6...1..2..7...5.6.....7....92...3...1...8.6..
..86.7....7...541.9................2.4.2...8...7..35........6.9....5.7...52.9...4
..........2..4...3..1.97.5......463.71.2.6.....2.........6.....2....53.7.3....9.8
...9...4..81.....5..4.52......6.93...7....8..2.......4........16.3...9.....1.6.28
7....6.5..6.....4....7...8..4.......1..3.......3..24......73.92..8.6....6.2..13..
.....2..5.6.5..8....91...3.752.........38.......7......38.....1.....4..342...86..
.7......5....2.9..53....7....924.....285.9...........1.4..1...7..1....437..3.....
...3...747....4....2....15.....2..9...36.....5...9..4.4......6..9.....1..7126....
..2.4....68..51...7......8.....3...5......9..2.59..7.1.....9.78.....6.9...63.....
.5.3.........8.49.8..9...6.97....2.........174.6....8...8..........3.1...94...67.
1..28.59....5.6..17....9..2.7.4.8.1..3.....4...2..........9.....53...........4..9
..76....14...........8.4.92.9.....5.68..72.....2..9.3.......5.6..5.238...........
24......9..3..5.......67.3...5..4...9...8.27...1.....6......6.4.8......7...27.1..
..325.........85.....7....8.......693.2.4....768...1...........8.......45..821.3.
............8...37.98..12..........6.65...9..8..4.53....4.....2....8.....72.561..
..2....9.....1.3........1.7..4....75.8.5.9.6..7......8...1.4.......3.5..1.5.67...
....6..5.4.631...........8...5...46..1....52...3..2...9.........247.....1..25..9.
...64..5..4.......5....8.......813....3.5...81....2..57..........54...36.82..5...
......6...34.9....6....8..3...6........4...5.25....1....8....4..96.2....1...8759.
......29..4....6....7.58...68...7...1.2....6......4.8.............4.19...5.78..13
......9....9.14..664.37......2..1.3..9...5....1..6...72..4...7......68........6..
.6..7....5....36.14......9..94.2..7.8.......4..7.6.5...........3..1.4...756......
7..........9.3....4.8..1..7.......8....627..5....45..95.3..4.....2...6......7.9.8
....1...8.9....7...6...5.....6...3.2.2....4..51..8.....8.....7....6.2.3...3.9..61
6.57....11.......8.9......2..1.3......7.4..6..8....9.5.1.9.3........5....74.8....
............1.5....4...8..2..9..31......1....68.75...4..7.6..3..9....7...54...98.
..1..9..6.....23....96.3.24..........58.....96..7....1..........4..3.7..16....5.8
.7...1..5.....5.4....3.2..1..8.1.....35...6..94.8....3.2....8....9....6....72....
..48.7..31......6..9....8..8.6.....2....1..3..5.9....1.....654.6...5....4....1...
..3......261.........376.......2...4.....9..5.75.4..86..............8..9.34.9.17.
.4..6.17....52....1.......8..8.....5...8.32..627...9...1......6..4.52......7.....
...2..4.......82.5.51..........148.....9......29.......3.1...7...857....1...2.6.4
5.1...3.8....7..2.......51.65.........9..2..4.2..9......47....32.......1.1...6..9
2......8....4........9..746.6.2.5..4...3...7..4..76.2...3.1....6....8....1......2
.74.81.......56.9....4...3....9....1..7..53....6..........2.....3....217...89...6
..7.18..9..4..5..1......5..9217....88..5........4.9.....8.....76.9............28.
.....8...1......95.5....3..2.....64.6..81.....9.4...3..4.......9.6.......3.524..9
....4....3......62..12...3.......52...8674......8..64......18....9....1..6.7.9...
.435....7.......2.25.3.9.6...4..58.1..1..4...7............8..9...21.........3...5
.....1.3.....7...93.....8.19.......7..7...18..2.64......2.....5...2...9.153.6..7.
......9.1..4....7.1.....52.....9...3.73...2...9.75......81...6...19........5.7.32
3......5.92.......86..7..4.....48......19...3.8.6...9.......4.1.4.5..739.....1...
..2..7....1.....3...8..6..4..4....623...82..7...56.3.....4.5.........27.8.17.....
..5.....6.46.9.3..81......22....7..85...2.........6.54...9.....1..8..4.......21.5
.........3.5.4...2...26...8.1..........4..9.5.7.3.62.17........2...184..6..5...8.
....9.5..92.3......7.6....4.....8.5.....3...24.1...69...7..2...1....3..5..2...16.
............14..6...7.59.31........7.3.4..5..8.2.....9.169.4....4.2.7..6........8
...71.9....2....1....9...26.2....3...4569....9.6..1.....8..5....7.2.....2.....53.
.53..617...........6..98..22....1..4.4.8..3.9...........1....6...97..8...2....9.1
..4.8.....5....26491.........7......3......57....54.1.........12..5..6.3.9..438..
.....6.3.....1.8.27..3..95..1.6..3....52...94.389.....1.......5.8............54..
4...7.9.........5...5..9.2.....4.7.1..8.......2..875.3..3.......9.....7818.4...3.
.....17.......6.94.4.35..8.....8......19.7...93.2....5........9...5..47.8.4...5..
.53.2.1..1.....9.....47..583..7.8.....2.......4......9.6..9.71............75..46.
1........7.2...64....2.7.8...5..9...91......3.....21.6........4287.......6.9..82.
...3.5.....7.91..8......3..48......1....835...92...4........13...1.....4.4...9.25
..5.....78..96.....3....9....1.......5...3.28.7.....14.2.6...9....2.8.6...4..9..5
...........74....2..3.5...8.........9.6...5......6281.3....81...9.17.3.475...4...
.64.9..5........18.8.3.2..7425..9....1..3.............3.....7.28..2....6.5.7.....
.....4.7.....2.1..8...6.9.2.26..........3.8.7.5...1.....3.7..1.6..892..3.8.......
....8....1......9..2913...6.........5789...1...236.........4....1...593.4..6..2..
..6.9.........8.5274.....8.............9..5612.3..147............8.4.635....79...
........11...5..8..9.1..7.4.7..8........49....3....479..9.36.....1..8....2...4..6
92...1.4...1.4..2.5..6.9.....4.........314.9....2....3.3....5..4...5.8...7.8.....
........41....4....2..7.6...926..4......39.....7.5...29.3....2....9...4.51.7..8..
.7.6....8.4.35..16.6..19.5...7........6.....5.9..74.....2....9....8.1....84......
.........34.5..2...9.314................71.94..46..5..6.......2.17..8.6..3...78..
....526...1...7.....6...2.1.....3...1.4...5..7.289.....819....3..3..5.8..2.......
...5.1.82.5...9.....7.8...6276.1..5...5......3.....7.........6..839.........248..
.......9..63..2.8....46.7...1.9...65.5......89.8......8.7....4...51......9.7.4...
7........14.9...2....5846......3...8.......4..93......8.....1..21..483....7..1..6
9....2..76...1..4.......532...4.....2...9.3...5...68......5....89.....7..7...861.
......1..72...6.4.13.......4....3..2.6..9......8....5.....2739....8.....87.1..4.6
96.14...8.45...9......2..3.....82....5...6...4..79.25.......4.3..4.....9.1.......
6...5.....8..........4...73......2....93..4.7.1.74..5.7...3...2.91.6.3...4.....8.
....7.6..156...........2...8194....3...1..45............7.5.....6.2.7.8.3...68.2.
..1..2.76.3.......287..14..........8.13...92.7..2.4....9...........85.......3.8.9
...........5.2...9.93.4.7.6.........5.1..8..4...2519....2.......3.....1..849.62..
96.............2..4.59...7........125....893..7..3...8...5.31.....19.....92.8....
.........9.48..6.....714..2.2..6...53.....2..6.81.7.........1...43....5...1.3..6.
.2..94...3......4.8.95........4.2681......4.3.......5...3.5...2...1..3.......61.5
.........4..87..15.3....82...9.3.....8.....6.2..15...3....6...7..7.85..93.....2..
.....4.899......6.....9....4..2......5..3.72.8.7....4...2.....879.3.......8.1.4.6
.......8.3...976.....8.39.....5............3...9.482.5.71.....2...4.....635....47
........73.......87....63..........4..6.27.8..8...5921.51.7.....6...2.3......8..5
8.......64.5..8...1......3.......2.5.518.9..........78.4....12...63...49...4.5...
..8......6.18.3...42..5..........82...62.879...4....1.........37....4....593.7...
..2..1....3...4..5.9...7.12.5.93...8...7.6...8.......6......16........5.9..15...3
32............86.9....54..2......3.8...4...2..85....945.1..6.......3....462.9....
.4..5...6...8.6..3..7.4.....2..3.....5...493...6..8...8....56....43...9....9....1
.3...4..77..23...6.4...5...1...2.......9.6......3..8.5..4...9.......92...95...7.3
....7.6..3..1..5492...8............1.6.7..48...58.4.......2.....213.....43....1..
..69.....1.7.5.3.........5......4..3.8...3.72..1..7...8.5.764...6....1....91.....
....7...41..58.....9......2.35.4......87...91.......3..5....1.8..63.....94...6..3
...6...4..5.19.....13.8...262......8.71......9....4.71.....8...8.....3...6.53....
...........1..2..335....8.6.....3..7...1.8.......4.539.98....2...53.....2..6.9.4.
..2.3...58.....9.4694..7...4.3.....1....8..........29......6......2..31.9....5.62
5.......21...6.5....6.73..8.5...9.2.....1...7....8...9.3.......28..3...5...4...31
.4...95.39.2..7............43.........6.7.3....894....8...94...5......86...7.6..4
..932..6........4.6...4.21...38....4........9.81.65....9...35.....1.....7....2.9.
.......85.81.4.....37..1..4....13......4......2..6.7.....6...4..9...7..1..3...652
...638...3....1........5.8..2...7....8.5..47..4.....2.....9..4..9.7...1...4.1.26.
...1....8...35.....5...9.........4..4....8.9..8.23....6.......77......3..34.76952
...2..4.5....6.3...6...8....1..5......48327.9.3.6....2.......2......35..7.8.....3
..........76..1...8.2..6.5..9..7.3...6......214..6.9......14......3...2...59.2.7.
.65....3.4.7....8...8..7..1.2...1.....68.....9....6........3...7...6.41..14..8..9
..........45..9.2...2..46.1...2...4.4...1.....9...5..7.2.....1.5..7..46...8.6..9.
....8...31......25...69..84..3..2....2.8.9....9..7......1.....9..7.3...63....8.4.
.21..6..4..5....2..6....3......314.....4....85............7.9..8.25.4....3...264.
.3.........2...6.16..5..2.8....1..7..1....8.3.....4..6..36....24..87....2..9....4
..7.6.....5.2..6...6....1.2..3.8...48....5.....1...2.3..2..3.41..........1.75.8..
.....3.6.5...18..9....7..8...9..4.......6...1..6....53.48....2.12...79.....2..7..
..4.56...3.58...9........6..4.91..86.....2....2.7.5.3........1..8.1....4.....4..2
.....7.....6..4..99...6..5.....9.......7..3.22..8.1..7......13.65..18...8.3...7..
..7......4.31...97.1.6.9..5.....2..........8....5..9.6.........9.641.3....8.67..4
..8.....7..63...8....1.5.6..839.....97..1.5.........2..67..2...8...9....4....68..
...........3..68.5.4..8.9...3..7......4.1..7..8.9..3....84....7.7.83.2......91...
.....3.4..7..9....438..5......5.2.1...27......4......8..9.3.82...3.4..6......7..3
..........3.6.......4.2891.............497...82...147..........6..239..13.....846
.8...5...3......47....2.5...2.5...36......2..43..9..7....4.3.1.6.8.7.4..5........
..........4.18..5...89................1..8.495..4.3.26..7......3....9...9..53678.
.6...53..5..4...8...19..........7....9...4.57.58...16...4..3.9.....5..7.9.......8
.............7..5.516.28.4..........6.3.....7.89.52..1..8....9.9..6..8..76..1....
......4...942...5.....5..7.47..1.....5.....3...1..95........2...267..1..7...8.94.
.......9....69..5.52.7.........3...9.8.2.53...4..8...63...46..5..1......2..3..4..
..3.2........8..758.13....696.8...5.....124..1...........6...3...693.8..........7
4..7.1...75...3..82..........51....3....6..5.38...5.47.....4..1....1.8.2.......3.
..........1.....47....563.2..........2..1..3.7..642..1.......1..73.25.8.5...3...4
.73......2....6.....4...3.9.......8.7.1.8.4...2....761....1..2...6.2.......938.4.
.6...3.2.3..9...4.4.....5.8.........2...3......6..23.1.7.46....69.........82.7..9
.6......23....2.9...1...576...........26..31..8.3.54....7.96..8.....7...1...5....
2......7.....4.....76..9.....1..5.9....6....59.....64.6......5..3..8...7.5.3.41.2
.......5...1..46..9...7...8.....7..971..45...4...8.......2.9..7.4..1..6..7....1.2
.....1.....2.8..7..6...4.38...8..1...45...7..7216..4.3.......1.....9...23....6...
..3......9.......4...6...31...8..........73..8.423.56..2...8.1.....5....6981..2..
7..3..2.9.8..1...3..2..65...28.......5...41.....1........58.........9..26.3..2.1.
6.24.......49..2...9.3......59.....1...589..6....1...83......8.....2..5....6..1.4
6.......3.9........52..6.4..2.7..........51.6.79.3....9.4..3.52...9...3...1.....8
..........28.7..1.7.46.......1....9..9.1.4.8.5.....3.....41.5..3....9......7.36.9
3.......71..9.8..2.49..........3...1....523.......4..6.....7...4.8...15.6....9.84
....18....1.63...........897.9..62....2.....58...5.3......93.4.6......3...14...5.
.....8.....367.......91.76.....4.89...8..3.5.....9..7..........31.5......452.9..1
6..........537..9.....1...7.....2.4.14..5.....83...9....6.9..........32.93.48...5
.......1...4...3..36.5....7.35.284.....31.......74.....2...7........15..9.7...8.2
.21..9.....7.1..6....8..31.......53..1..9584..7...8.......3......94..1...6..2....
....5..345..7..8.9.....9.....9..3.....3.....56..8......1...8...7...6.4..9.4.2.6.3
3....8.6...2..54.9.76...21..4...9.....7...9...1.82......93.2....6...........71...
.98.....7.7..8..2....3..5..2.........3..7.....65...9..........46.7..3..89...4625.
............863.2..912...8...........27.......14...8.7....9...3.....5.1...9324.65
..1.....37....2..5.3..942.8....4....2..6..9...183.........17....7......639....5..
.79....1..3...56.7.....9.............8.5....251...6.4..2.8.........714.....29..35
.864.....2...8.....4..7..9....5..6.......19..3.......5..3.4.71..6.....39..8..9.6.
.....6.....3....72521.9.........7..8.98......7.....426..46.37...6.8..5...1.......
3......6..6..3..7.7....5....3.5.......91....4..8....21...6.........9.41..5.81.63.
.5.923...7........92....1.5..........354...1.6.4..53.9.....8.........27.3.8.1....
..........6...1..31.3782............5.29..6..98.57............6.91..6.38..4.....9
2..1..63...4.......5..36.....784.....8.9....71......4......5.....8..97.3..5.8.1..
1.6.......3..4..1..87.2..5.....31.29.7....8.......43.1.........918......2...5...8
9.1.....8..4......3...64.......3.5.7.2.5....1....9.32...28..73......59..13.......
..........1...5..3957..8.2...1.....8.6.4.9.71....57............7...96....35.4...6
.....1....68.3...2...72.3...91............4...8.4.965.5.6.....3....7.8...4....76.
.......2...3..7........147...8......746.....3.5.4..2.9............1.4.5.1..2358.4
31....8..9.4.......7.9...3....69..7.16..7..2.......1.9...5...1.4.72..3.......3...
49...2.....3...1.....716......2..6....86...1.......39.9....32.....49.....5.1..47.
........469.....57..8...2...........2......8..4.3917...5.........3.2..457.2.653..
2..7....6..7..58......16..3...4.8...1..62....9...37....5.......3......2..9.3..1.8
..6.......289....5.....5..7........6..9.14...4....397...5.....3...8.9.5..1..7..29
...3....7..1....4842.........9.....6..86..2.3.1.9.2.......96....9.17..5....2...8.
..9....5.1..4....626....3.8.2....5..7....6...9..823.....6.1.2.......7.9......4.3.
.......7.6.21.....341...2..5....97...1.2.8..4.8.............1.....36.4.8.5...1.6.
....594..2...1..7...638...9..2.3.........8...6.5....2.3..49....5...2.38.........4
....73.2..39.............41...34...6.5.1..9..........25...974....4....7.8.2..6..5
............53.2.8..5..24....92...15..3.....4.863......3.748....78......6......4.
....9.....8.....5....2.59.62...........4.71.9.34.5.7........36...3.4....5.9....12
....2......31.4..7.4...76....48....96.......8....6.71....3...4.9...16....5..7.9..
.87...129..2.4.....3..............91..3.......2.75...4..4.17.3..5..........4.97.2
...4.7..17..95..8.2.....5.......18..5....4.9..2..6...5.........98...6.3.1..74....
8.....9..5.3........69..3...1...2..3....9.82..5...719...2.........751......3...86
..7......1........8365...74.1.....57.2....1.3.5...9...5...6.......1.4.......5.268
589..4....4....8...7......63..56...9...9.32......2......7...18.6.5...........96.2
1..3..8....5...2419.............9..2..6..2.844...6.3.....9.7..........6..74..6..5
...5....738...79.62...9..............629....1...34.2..5.1...7...78..........8.31.
..2..7.6.1..9......86..3.5....5.........3.7.6.3.6.9..4.65........8....93....1.4..
.3........68.19.3....47..5...........9.....26.....61....7..2...9..5...1..82.34..7
9..7.......1..8....85.......94.2.......1...5....94573..3.6..97.....31..6......8..
....74.81....3..46...8......5..19.....83..6..9..5.7.....2....9..6.......149...2..
.....9..4.....67...57...93.....2.....98.......4......5..4.9..1.7.21..5..1....4.78
..5.14....1..7......8..96..1...53..9.2.....7.9.6..1....69.2....8......9......7..8
.7.....2......1.5.6.2.4.9..4.6......8..4.21..3...5.2....3...68....73..........74.
.....5....46...7.51...36....5.2...4...13......3.4.8......9.4..2.8...........279.6
....8.3..6.2......5.1...8.......41.....896..44.......6..7.5.2....6....9.8.4.71...
..1.8..........7.4...352.6.1.....5...6..3..97.5.6....1.74.........2.........46.53
.9......25..4.2..6......518..69.........17..9....45.2.9...8...5..3.......1.3.9...
......917.54....3....8.....8.......3..2.3.69....41...2....7..2.1........467..9..8
.....4....3986........91.....6.8......4..25..25.....968..91.3...2....7.....3....8
9......8.....36...1.....2......487....16.2.483...7.....69.........2..67.78......4
.....3.9...8.....63...2..7.........2.1.8725.....5..64..5...7....2...98.3.4..8....
.........8....9..671..2.3.......1..5.5..3...8.6.74.2...36.5..1......3....7..1..3.
.........6.4..17.93...6.2......9...6..6.7...22......1..9...7..1...8......8.529.3.
...6.....93...5..1....18.6.1...6...2.....2.57.9........57.8.....1.2....34....3.8.
.1...4..5.3...7.89.859.............16....974.4.85......4..........27........35..8
..........7.12..3.9.....876..........58.13..2..39..7....4....2.2...3..8.6...97...
...3...76.8..9.....2....15..39.146....6....8...4.2........7...535.....6....45....
..84.9....7....85.........4..5..4.9.....5..131.......8......6......27.4.3.1.98.2.
.......1......1..8.92.5...3..........61..39....3.2.561..4..........17.8..8.4.6..7
8..6..95...4.........9.4..3.7.....8...8.....1..6..24......9.6.2.43..6...9....35..
..5.........7.1.5..19...26...2..9...1...4.9.......38.6.8..6.5....75...1....1....9
.........652.8.1...3.419...........6..1...2...457..3.1.....8....2........13..675.
..79.31.......6...5..72...9.......32.....75..4......1..465.....8..1....59.3....6.
..89.....365..8..1....1....8..741.6.....5.1.7.3........4.....9.9......23..2.....5
.........342.15..98.9.43..6...........84.........87134.........59.7......1....27.
........35..83.1.28...7....4.2.96.....542.....96...3....4...8...2...1........5.6.
.....7......3.9126.....24...5.........6.1...5.37...9.4.....5.7..9..4..18..2...3..
.....3......2..6....6.7..85.......3......5.192..18.4.....5.....49.....5..27.14..8
4.6...........4....51.39...19...7..4.....27....3.45962.......2..4.......9..8..5..
..5....7...6..5...2...78.95........2..23.1....87.2...9.9...6..7..3....1.......8.3
........267.98.........157......8.....43.......62...39.........9...641..3..1.742.
....2.6....1.........65..9..9.7..13....594....8..3154.......48..45......2.6......
43............9..35.9...86.....2.3.....8.3...6...1...98..5.6.....1.4..9..7..31...
.1.2....4..6..1.3.7...4..8.........327.5..89.3.1......5.....7.2.6..1........3...8
.1..9...28........5...3...6..3.4.7....4.7.......5.2..8....27.6...81.9..3.......19
..6....394............3.45..8...9..6..12.3..4749..12...2.9.......8..5......1.....
..8...2.4.2.....7...6..7.98..2.......8.96.....15..34...............8.5363.9....8.
.........6...5..4....84.29...8.....219.........5..89.1....36.....72..1...1....825
...........8..479.9...76.1......1.4.5.9.4....4..5.7...........2.3....86.6...29..1
...6.........19.....9.83.1...8..6.7...6...4....32.78..........62......894...9..52
....3........9..85.1........4.1..7.2..1.2.8.63..6.4....29...1......7......34..27.
...2...8.684.......5....97...1.7.5...6...2......9....41........2.574..13...8....5
.2....5.......912...68.......7....4.....87....1.5.6.8..32...756....324..1........
3..98..2.4.6.....3.....4..........1......297..3259........651...6......4..5.7..3.
..6..........43...5....8127.5..1...38......7..7.3.5..9..........21..9.8.4..2..6..
.4..71........6...9..2..8....86.3.....4.......72.9...42.53..6.7........2....5.43.
9....645..5.......3..8....6..9.....8.......7.5.4.7..61..2.9........4....7.32.1..9
.....4.3.2..5.7..69.6....58.....84..5.1.........36...5....4.2....87......27...3..
51..3.6..3.......1.6.4...7....21.....3......8..29...5.....4....4.5..2...82....94.
....5.....9....8....5.43..9....2.....89...6.3..46...5......1.....15.24....68...71
2.31..........2..9....85.4.65.3........2..9....97....6.........7.6..4.18318......
..........59..241..42..63.9........58..431....3..6..7..........4....9.8....71...3
....1.3..87.9.........2.7.8...8.4.6.5.6..2..4....6.2.34.2.............85......9.7
..3......2.......6..6.7.5.......9...16....7..9.7.8.6.3..2.....9.8...3...394..6..5
.3..7......7.....256.9..1.7.9..8............8.....5..1.4....5..3.1.9....9...2473.
...769...........9.7...4.........538...345...1......7.8.1..6..2..943..8..43......
.........9.4..1...78..94.........1.2.93...6...2.....84.46..9.38...31....2.8......
......6....3...1...1953...46.19..2...2......9..4..7.1.....738.2.4.....5.........3
.46..3.8.23.....16...1.....4783..5......8.2.......7......7..93...9.42....8.......
............2..4.54.7.9.6.1....4..3..3....1...413..96...3.....8...48.......5.67..
4...9.........7..923.8......1.....8385..6.2.....5...4...........759...2..2.473...
2..5...678.....5.9..3..........2.......78.....2..9.6.1.3.4.....7.1.....3.6..3.7.8
8....3..7.......295.1.2...4.........7.3.....1.1..3.2...857.....1.....648...6..5..
.....7...1.....48....84.............81..3...93...96..5....8..5..2.4...3.6.352...1
.7....3......53......8...6.3..1.....8.6.47.....2.9...7..35....4....84.2.25....1..
..81.9..2....4.9......62...7.2......3.5....78..1.......3........6.8.4..98...2..67
..3......12...8.....594.2....9.81....7.....28.......5...1.....575.1..4.9.3....6..
....64.929....1..47..2......8..4.......5.....527....41..1...73...9.........937...
..........369.....9..5.87.3...26......3..74..8......9..62.4...8.8..7.2..4.......1
39.....5.6..8....34...9..7.....7.1...2....63..8....79..3...........1682...6..7...
..5..9.1..97.2.....1...6..45...........74...6.3...8.7...2.........8.32...6.4...31
........2.........84...15.61....5....3.7..2.4..4.....3..78.3...9.1..4.2.3..6...9.
........3..465..9.8...92.7...6..1.4.........72....89.......4.5..7.2.6..8.....5..6
....9....7.92......5.3...7.5...4..6...35...2...1.7.3...9....53........8.48....7.9
....4.....6...894...9..1......2......2..8..73..85....16...2...953......6....752..
.8...9.5.2..8.3...1......7......41....13674.24.6..............13..2..9...97......
..65.4.1.8....37.......2..8.85....64......2..7.34........2.........7..8316......2
..6....5.1.....692..32..........1...3.........613...84.....68....4875........43.9
..2.....1.....5.6....726.....19.4...3.......52.....43...6..9..2...6..7.89.7....1.
9.5......2.1.....3.7..5.....89....1.1...6.4.....3.56.......1......598...7.62...9.
9.........16.2.5..37...16.4...2.3....8..7....6........4......1....91..8..6.8..3.5
....6......54.1....7.28.....9....7....2..38.....5...63.1...64..9.......8..8.1.2.7
.4..12.5....3....6..8..7..9......1.3317......4....9.8..7..........8......9.62.8.5
..5....8.......931.9..4......7.........5.4..895.....2..4..25....2...61...3.8.9..4
...........89.13...21.67..............7.1..242..3....9.1...9....5....2.77..6.8..3
.......1...6..39.4.4....72.....3.5..85....6..3...1............272.6...9..8..471..
........3.7...2...13...9..6.......7.61.32...5.93..4..8.6..5.........85.9...47....
..7.2....9.465.......4.3...3......917..9.6.3.........5..5...8...2..8...7..8..1.5.
.8.7.6...467..9..........4...4.97...7.1....84.9.....2......2....29.7.......35...6
.....2....2..8..4......1.5......6.1.7.3.4..6.1...7.9.38..7....94.......65...9.4..
.9..85.3...5.3.......7...9.5.1.9..6.......8....32.8....1..6...96..4.....7..8....1
..3...1......9..5...65...4.....6...7.48.5...6.1248....8............4....12.6.3..4
...6..5.17.3..5......8.9..6....2....5.2......97.3.6.......5.7..1......4...8.7..63
..........65.138..21....54.....86....57.....46.......3........9....3.7..9..87.3.2
......5.9.56.9..7..7.6...3.........27.94....33...2...88..........3..8...4..359...
........6....7.1..6.7...594.....9.2..8.7...69.4..5......5..83.71.........6.4.5...
..3..9.172......54....3........4...88.....1...1.9..765...7.........5..3.15...39..
.1...3.7...8....243...975....5..12....493.6......2....2.........8.6......7..52...
8.....1..5..67.3...67.....93..7......91..62.......4.......1...8...2....7..8.4.92.
51..3.4..9.7............89...4........6293.......74.182.....1......5...4.35..8...
..1.9........53...35.67.2.....4.5.....59....79...6...2.....23.1..9.4.....7.3.....
..72.3.9.2.....7.....1.....4.5............369...78..41..23....556...9.3.....6....
....7..2......8.31..........91.8......6......5..93.78..1.....9...7..681..257....4
..4..59.2.......8....3......38.9...45..1....7..7..4......6.1.....5..7..37..48...6
.....9......2..7..875...........4..17......24.84.5...3....1.....1.....3.569.3.1.8
4.....8..9.7.........7.8.1.7.......1......9.5.1.56..2.....3.2...6...9.7.3..2...59
.......5...2148.....6..9.42.....6....5....6.7...98..1.........4.93......6...91.85
.9.......6...2....2.8.....6.4..57.9.....384..3...425.......3..2.14...9.8.......7.
..4..1...6.....95.....9.421..............58...49.....7..89......6.4..1.9.3.2.6..8
...1....35....9.....9...4...2..9..34.5......1..3..17..3.7.4..5..9..8......65...8.
6...1...........47.5..6..3.9..7.....735....6.....2..5.397.8...5.....94......52...
.....9.5........7..7.2.1..4........8.8..7....2...1...58.9.3......7.86.41..4....96
.........1....5...46.9..8.7.......46.8..32..5.45..93.1....8.....37..6......2..7..
....7.........1..8....2697..74.......36..5.4...8.1.3..........756....4....39.2.5.
.4......55.......9.....6.....54...8.6.7..3....2.8.1.9..5.3..8.13...4..6.....25...
..51..........92...3..6.....81...52.........667..3..4.9.4.716...176...........3..
.5....2...6.4.5.....2769.1...3.......8......3475...1..8.......7.2.8..4.....6.1.3.
.32.6.9..4.1.....55....3.64......4...83..4.....9.1..7....7....225..9....9.......6
58....2..3...6.....46...9.....5....4...94..6.9..7....8.9.45..3..6..9..8.4...3....
.7........3.1.5......2.6.57..6..4.1.....5.8..4..72..3...........819.7...7..4..1.5
.9....6...1...8.35.48..5.....5..........32..4.82..49...............5..911.6.7..58
......9....6.4.....49...87....2...61...9.8.52.5..71....148.....9......2.5....6.4.
........4.......37..973...18.........2..16.....6.4.523.....1....64..8...9.362..7.
.......3.9..81.5.45..3.7.81...........2..3..5..158.4.7.9...........5...62.36.....
..17..856.6....9....35.8....7.....6..1983......69...4....6..7.......4.25.2.......
.8.....7..1.93....42...........6.5.4....1.....364..7185.....36....1..8...42....9.
.....17.......3..28...45.9...1....6...73....5.4..5...796........8...7..6.142....3
8.4..9.....5..1...3...4...5....182......5..17...6.2..9.962....1....8.6..15.......
..5....2.6.9.2..8.2.....1......38..........4.18...237.7...4..69.927..........34..
.....854...76....8..3..2....62..98........47..7.......94..5.2....8..765......1.8.
..4...53..61.........8....7.8...637......8..64.....91..75.1.....43....2....6.5..3
..7..2........39..36.7....2...8..4...9.3...5.4.....18984...5....1....693.2.......
...3..5.67.6...8......4...1..5..2.6.2....4.5....9.13...7..6......82...4..29..3...
.6.....9.9..8.13..4.37...6.........819...24....6..5.7.......5...1.6....3..215....
..6...2..8.73....4.5..4...3.....8.4......1.62.8...35.9..5..6....4.7.......35....8
..........6.3.5...3...279..........2.742...8......976...........897..65..27..64.1
..5......46..21......6..2....1.6.....9.3.5.4........5......2.37..3...42884..9...5
..8......46....9.....981..6...2...67..384...99..6.3....19.5..............3...25.4
.418......6....2..2.89.......2..6.3..5.......6.....9.27...4.61..9..2.3..8...37...
.....4..6...5..91..2136...4.48..2...............9.65..91.4..83..3......54.7......
..........1..7.9..9.5.8......6.9...2.52...8....3.521...3...1..6.....54935.8......
..7..4.5.9....7.6884.9.5..1........9.1.........21.3..7.38....7.....6....49....8..
..8.1..3.....78..2.5......6.2..817.3..1....6.64....2...3...5...8...3......2....91
.9...3.....5.....41.26.......81......3...81......697.5...73..4..1.....79.6..4...1
.4..82.3..5....1......37.6.8.2....1.5..316........8.....1.5....26.....433.4......
...........59.8...1..2.7..6...........3...492..973.8.5.....3...45......3.9.14.6.7
....19.2....5......942....69...4.8.7.2............63........6....7.942..5..683..9
.724..1....8..23........4....7..6......8.1..2..1..964.2...7.....9......1....53.69
2.....3..4...3....6..527.1..8..796..1.6..........5..2........8......87.1.2.7.1.5.
.934.6.....27.....1............9.2.7...3.2..47...1..63....5....61....9.....1.874.
....4.9.......3..55..98..7..........97...843.....3.7.66.3..2.4....4.....1.5...2.7
.....3.....5.67...1...54..6.........84....72..29.4..8......1..36.....9.893..2.1..
7..........4.2.5..92..4.3...49..........5..8..5.28.6.1.....2.......18.7...3...865
.5......8..9.....2....1.....769...2.8...35.46.3...6.......7.8.5.4.8..96...3.5....
.......189.5..7..31...6.97...8...5.....4.....4.76...8...1....9....35164....2.....
......94186..9.37.........8.9...8...5...4....4..735....4....7....2..3.84...1....2
......1.4.....3.....195..62...6...7.9.5...21..72...8...8946..5...7.89............
...........461...7.2.8..61..79..........239..4...86..........7.8..1...6...6.348.9
..............795495.6....7....4....1.5....3.2...3.419..7...8...6...41..51..9....
781....69.......322...6.8.......87.5..2.79.1....4...........9.7..46.3.....8..4...
.5...6...........5..8...9...1.......5.6.2...7.741.836.....63.8..372..5....2..9...
.43........8...7....6...241.9.....248.....5..6.5.82.9.....7........6.9..4.19...6.
...2.3.4..5.6...7...89...35...............569..61....7.....6....93...8...8.73..52
.6...8....3....9....91.67....8.....94....98...9..7...2.167.3....8..1.......48..2.
.........72..94..8..5....17....61.7.......1699...8......8..5..41..7....55...4.6..
.........3.51.9.4.1..2..........1.2..3..7....5..6.3..7..9...3.......25144..7.5..2
9...3..5.2..94.1....1..53.838.....2..94.7...........4..4.359..7...7.....1........
....8...1..93....6.....4..8.91........7.....2...576...9..6...45.4...7.8..83..26..
.........23..5..9....9.86.3.48.6........3.15......49...21.........19.7...85..6.1.
...4..3.59.......1.8...3..7..7.........3.8......72..83.7...2..8..9..57..12.97....
.4..5...........84.369...7.1...7.......5.......98.62..4......3......2.16.1.687..5
9......2.........3....34.153.26......6.4.......9.82.....82....6.7..9...113.86....
......6.4.62..38....1.2..5..1..8.......4...9..9....1.62..3.1....5....46...9..2.7.
...4....8....163..24..5...6....9......15......69....81....2....3.....165..6.8..43
...........5.384..71.2.......9...8.....183..64.3..2..7.3...5.2.2..34...8.....1...
.6..5.....98.23.171.....2........859.....57..6.2....4......13..5397........8.....
...........1.26..7..4.596...7..12......87..9...2..5.7.2..........7..1..66....45.3
....9.....981...745.1.2.6....7....9....43..5....51...7.....2...9......8.8.5....21
.....8...6.57........96..52..1.....956......83.4.7.....5..1..2......3.96..8..6..5
.2.....3...4736.9....92.8.......9..5.72......31..4...74.3.9..7.5...........48....
.72..3..9..1......4.....7.......8...628...1....5...26.....2..1.2..94.8....48.7.9.
.3621.4.7..8.....11......6.....42...........5.257...13..4.........129....9..3...8
57....64....2.7.....8.....5...8.....4.5..9.8.......9.1.....4..2..739...6...7285..
..4.1.8.........47.3.58..1..1..3...8...9...63......95..8......92.5.68..4.....5...
............1.3..895..62..3..4.5.8...9.8.1....2....4.9..2..8.3..3...4.....5...2.7
....5.......4.869.1.4.2..7......3..1..8....6.241.....7....7...9...2.....67..942..
..5......63712.....41....73...9.........4.3.28......1.5..2....1.2...1435.......8.
3..6......4.8.........425....4....38....1....59...8.7..7.......9.5..3.8.86.7...54
..5..2.3....1...7..26...9.......7.9.9.8...14545..........6.8..7.4.2.....8....53..
..6...1..4....5...1..6.9..........9.6.89..5...7...4.2...5...6.721...7..8..95....1
.2.......9.1....4.3...8.9.5.1...3..9...87......4.2..8..72.4.......39.12.5.....4..
.....3.......2..4...5861..2..7....8.543..8...8..9..435......9..........1..63.5..4
.6....8.51..6.4.9.9.7..5.2.5...7.........92....8........1.8...6.5....982...7...4.
.5.....6...1..3...698..1....745...9......451.....92..3...139.4....4....8....6....
..9..427.4.......6...2.......7....6..1.8...3...2.4.1...5..1.8....8569....4...8..9
.48.....5.1...5.9.9.2...16......2..9...4..32......94.6....7......4.......61.5.8.7
.9.....4......6.9....37.2.1.......1.43......7.15.8...4.6.5.8......62.4....89..1..
.41..8.....59...6....614....1........27.49........7.13.7......29.......6...2.1.94
..31....8....3..16..2498..37......4...827....9..........93....2..6..1.8.31.......
.......6.9.57..1.47.....925.....2..7...5.8.......6.29.2...14.5....6.....1...3.6..
4............4.8.1..8.5673......4..7..46..1.....9.2.....3.......19.28..5......283
........3....74...2..3..47....81.9..4.2.......9...6.2...86.......694.3.5.1.....67
...........9.7.46.4.3..97.5.8.94....52.7.8....4...2..7...........5...342....6..9.
.6...5.1..8.73.9..3.7........9..3..8...........3.817...9..........62....7..3142.6
.....7.....326....4....5.3...4..27..2.......6.7.....13.2..8..9.1..9.......65.138.
.......5..6..4.....836..............15..7.96.9.....435...8.5..451.7...8...4.6...3
.........315..8....24..196...7.....9.6..85..4.8....3.2....7.......21......69.3.2.
....4..2.6.....4.7.4..36.5128.........1.6.....73....82.....9.3..1..7..6...91.....
.8.4....69....1.5....6...2...4.7.....9.5..2....31.2..7.......98....174.5.3....1..
8.3.54..91..8...42...........87...2..7.4......3....5..9....7.86...3.1..4....49...
...1.....93.....8.4..8.5..1..4...9..7.....2.6.2..9........1.6..1.3....24.95..4..7
........4...5.73.8.5....26.176......2........5..4..716..4.5........6...9..139.5..
....1..7.61...75..9...3.4.6........41..9......937......6....3.5.....4...3.8.75.9.
..85.........7.5.8..2..6....6..17...1.9.4...6..7..5..3......842......1.94.6....7.
........8.76..8....9.....6...4..2..6..1....74.8...72..1.2..3...9...4..21..8..6.3.
9..6...52..1......8.6.52..47.2...........3......9.7.4...9...41....48....2...95..8
.8..2...7....18...6...4.5......8....5.6.....3..34....2..48..2.99...5..6....1..7.5
4....2..596.8........7.........4.3.1.45..32.......9.8.6.1....3..8....1.959...7...
.......8...7.1...3...7..62..82...3..7.3.8...9...4.7......6...1.96.........812.79.
.....69...1.8....3...2...6..2...139.4..3.9....6.4.7.........5...56....3.9387.....
.1.7...5463...5.28......36..4.........19....5.78........7.6........52.4...5.1..8.
.....4....5..1..76....7...43...6.8....97......8...9.23.35..........8..699.14...5.
......8.2......3..82.41.5..2.46.....16...3........4.5.............8.9.6.3.61..498
64..92.....9..4..7.2..8......16....5.5..7....4...2..9.76.....48....36.1..9.......
.....4.2.8....7.....4.3.1...7........8.7...9.43...52......9....34.81.....6.4.3.81
.....4...7..9..5.11.5.7.2.8..1....374.7.......58...6.93..5..........1.72.....2...
..54.........7..8...1..86.9...1...2...3....6...89...1.37...4..58...39.....47....8
9..61.......8....45.2..........8.7...73..2..6......1.2..1.9..3.3..27.4.5.5...3...
...1.6.7......261.....9.....5..4..3.3..5..12...2..7..8.7.9...6.83....2......1.5..
.5..7.6.....6...913....157.9..7...6...2..3...8.6......79..8...2....2...7....5.1..
7...15..3.........2.....185.5..........6...7.127...45..4.3.6.9........6..3.7.8..4
.4.............3....8..45.9..49....2..1...84..3.4.6....6.....78....2865...2.65...
..7..2....3.61.....694....8....7.5..5.1....9...6.....3.2.1.....3.5.9....9..2.4.5.
......1....9..3.8..8.9..34......67.8..1.75.....832..9.......2.....2....1.4..3.9.7
.....5....4...68.3..218......15689..45...3.........1..1..8......39.......7.3..4.1
.........4.18....7...3..541.......2..3.785...1....3.....4.......13.57..69.7.4..1.
...5......4..9.562..1.7..3.....4....1.........5.1.23.47........689..7.21....2...9
..2....8...4.1.96.....2.5.4....5..7.8....7....4..832.1.1......8.7.....16.....93..
.13...86.8....3...9.....13...4..86.2....4.......1.64.....6..3.7....97.....9..2.1.
..5..3...9...2.6.116..................159..7.64..32..........2..5.6..7..37..594..
.......7..36...8.9...9..5.6...4..6...48...7...2..7..1...354.9....4.13........74..
1.7...8.9....7...3...4....1.9...52.46..79........42....7...1....1.95...6.5....3..
.95...2..6.......9..49...6............217.9..1..86..4...1..2...3.....5...29.376..
......1.5.4..9...2..9327.....1..3...9...4..7..5.....2....8...1.8..9....3.9.67...8
......8...149.6.....9.3..1......2...3.........9..1.7.5....5...3.2..98..6.56..1.48
.....4....75.6..2.3..9..4....6......28..357...5......6..2........75.8..983.....54
.........6..8.9..51.9.264............63....54.4...598.............3...129.8.1.5.6
..6853..........3...8...1...314....229...........9.....4..1....1.3.2..98.6...837.
.9............87..148.............4..352.9...824....6....7....9...8....737.69.2.4
5........74.8..6......6.24......3...3.94....1...1...97...3...54..1..8..6.8.....32
..........8456........92..7.....3...1.24...8......85919.7..5...4..2...7...1.3.4..
.............1429.9732.......6.8..........5..79..26..16.........21.....753986....
.......7......982..3.17..........5..38...7...96..51..8......6....98.....873.6.9.1
3...9..56.4....23.5.8.....9.....8..2............37.6...1..4.7....4.67.....69..31.
..........3.8...16.7..214.8...........67....33.9.5.82......3..22....8...6....71.4
4326....1.............5..3.......8698.....4...6...5.1...4..2..3.....39...76..418.
....1....8..4......7...351.......9..6.71..43....7...85.6.235.7........5.93....6..
...32.5...9..5..21.....8....86..4........614.1...9..62.......9.5...6...8..1.4...6
.59.3.1........8.....8...32.2.......9.....58.36...7..4.9.78...5....5..1...2..37..
.9.......78.3.2.....2..64......9....8....47.9..123..........9..6..7..2.4.345....1
........9.24.59..375.....6...........7..3.89.....657428....2........6.1..43..8...
.....3.4.7.8.....9.34.1.5...59...2.8.....1...3.76......9...........3.85.86.....37
.....7..2..6.........168.57......3..6..78.....19..6.74.4...2..1.6..4.2....8....9.
...6..79...2...3........6.88.6..9.4..57...18......4...9....6..3.4..1....2.1.43...
..7.............3642......8..4..3..27....14.9..29..87.......9..29.87......125....
.5..1......8...3.4....5.8...9.........7..9..3..17..9..9....2..1...5.426.6...974..
3...1.....75.....4..8.6.1.52....9....91...2.3..62...1..4........5...86..6...5..7.
.27....8...6....5...89.2..45..6......9...381....58.4...6..........4.9.3..3.2..7..
......4..1....7.92.87.6..5..............56..4.5..42.38.....4..1.49........15..9.7
.9..7....7...2..8....8.1...6....5.4.........3.3...4.16.8..59....14..8..9.6.1...7.
48..2.9....2.9..45...5..1...1...34...938..6.....6...7..5..6.2.........81..9......
.2.......7..5.2.....8.7.4.59.2.1...8.3..6..79.4....3.....1......1...6..2....987..
.....45.3..23...7..3.15.....1.7....6......9......628..9.52......6..4.71.3..5.....
.6......4..14.368.....9......26....3.....781.34.9...7...37.......7....4..54.....1
........8..3..1.5..78..93....6......5....3..7...2.86412.7.15....1....7.....9....6
...........2..4.5..9.17.4.8.......7...1...9259.5..1....3..2..........7.41.468...9
.9......8...8.5.....7.9..3..3..2.......4......2..36.1..14..93..3...1.9....538...4
....8....14........67.9..1......4.85....321...7....6329..32...8.5..6...........23
....5...4.....9.......8.917..5...7.....872....214....8.....8..5..3..127.4..59....
.1.4....3..32..95....8.5......1...78......4.5..7...39.3.9..4.....6..3.8.25.......
.47.....8...2.159.1................6..4..67..8...7...52..9..1....17.8.6.....13.7.
.59..2..6.7....5.9.1..........16....1.....3.79...37..4..7.......23..6.985.....4..
.....56.2...4.7.8...4.......49..8....3.1..4....6..2....5.2....79..7..3.6...5.1.9.
....8..45.5....8...6.49..7.4.......75..73.9....39.......1....8.7..1..2.3..8.2....
...53......5...6.....19.5.3.....4.........1641..37.8....8....4..1......8..47..921
.3126...44...19........4..6.......5..6...8.2.....563...1.9......28.....1..3...29.
8..............35.2.3.7....4...9...31.76.5.8..3..2..76.......64.5.8.......43.9...
..5..94....18.6.7......35.......1..4...4..698.86.3....8......6..5......2.37.....5
5......6.4.85.7....26........3.5...86.....52.1.....9.72...4...67....9.....573....
.5....9..6...91.....175.....2..4.3...1.....9.3.6.....4.3..682........4..1653.....
6.7...1..4..9..6.3.9..........5...2..3.....4..493.....1..4.5..93....2.6.....1..38
.13....4.6..3.......5...8.1..96.5....8.23..76.3...8..5...8.6....5....4......2...3
..2..8...4..7.61......2.9.8...........386........54.837.......91...9.46.2....3.5.
..........7.2.56.8..89...72.2.....6...9..6285..7..........42.....53....7.4...75..
.4.......3......675..9....1..679..3.1.23.........2.9.5.15....832..4.....4...3....
28....1..3..162......4......5...7...........3......98.6...78.317.3.....482.6.3...
2..4.56.1.....2.....3.7.5.8..72.9.1.85....9...9......4.2.1.............31..8....6
14...7.........2..7......9....3......9.4....2.3.95..1.....613...53.....1..2.3.974
..8..9..32..1....6.7..8.2...46..........32...3....6.4..32..75.........615.1....2.
...8........62...44.9..3.1........7..4.13.....61...9......6...8.95....473.8....59
.4.......3..2.5.....93.4..2.26....7....58....53..........1.876....73.9.8..5.6....
....6..1...2...45...3.....9.9.1.....2..8.6.....12.5.9.3.....6..62..7...44.....17.
..3....9..9.3.5.1....9....2..2..8..61.46..5.........84....9..7.61.....5..2.....61
..3..5.49..9....3165........1.9...7...6.4......7.86.53....6..9...........9..3.1.8
...4...7....5...2..9...8.....93.2.1.72..54..6..4....9....2...3..36.8...1......7.9
.418.5..9..9.7..58.3............26..3...6..25...5...97.....69.2.1..4......7......
....5.3...18...4.....1.6852.....5...8...7..1.7.6..3..9..2..8......94........2.5.8
............1876.....92.57....6.......2..9..5.9....8632.............4.9..6..93781
....1..2...9....67.54.32...4........3.25.178....78..3....2.........58...5.8.....6
...........5.63..9..84...........6....2..1..75..6..483.9..3.......7...9.63..59.24
...6......75.4..3.8....9.4..3...2.58..2....91..9................231.6.8...83.74..
9....361...........36..5...8.3.5.1...6...4.7.4...2........7........129.5.41...86.
..9......3.1...8..587.....2...1..4...4.7.36......52..77...1..6..5...........3.251
.....5....9..4.218..4.2..9.........79...61..4..6......2...8.3...7.6..8.91..59....
.....29....4....51.....1..2.739.4...8...7......1..38.7.5.....9.42..3......6.58...
4..9.3..73..7.8.91........6.8..24......6.....64...5..3.5..8..1.1.7.............45
..2..9.....65...1..3.216..9.8........239.86..4.1..........4..7.3..........5..32.8
........5....793.64.....9.7.........21.6.8...85.4..1.2..........9..37...7..51.8.4
.9......8..34..52..81.5.....1...5....2.9...47....7...2....6.7.5...58.3..7....9...
.....4....79....6..2..6.415..5.2....7.6.53..9..2.7...1.67.8...2......85..........
.63....5....8....1.5...6..9..6.9.1.7..91..4......72....75.....4...24...5......96.
.............98.2.....51.3......4..9.5.9.....2.87....5..14..3...64.7..52..5...8.4
9.632..1......625...5.7.....3......7..9.5.1....7863...5.3....6.....1.......5.7...
.........4.......3.51..462...........4.5...16.23716.94..........6..23..1..5..98..
3.....4...1.8.9...78...........74.......3..16.23.9.7....73....8........1.58.2..64
.....5..2.3.7....45..962.81......8.5.93.8......1....3........43......1.....3549..
.8...3.4..35.94...9..6.8..51.....2...2..8..54.7...6...................3.3.25..9.8
....1.3.......6.74.53....8.56.......7.4...138.1.......6...7..5..4..6..2..2..45...
...6.97....9.72.5....8...9.6..78.4.........7.1...23....2..........5...613.6..75..
.5...7.1....2.9....148...7...3.......2.5....8.4.378...5......9.....82..71..4....6
.............37.95...69.2.7.........2...59.7.3..26.54.....42.....8....3...9.7.42.
..9...........5628.....15..82..4.........3.......1.456.5.12..6...7..4..2.8..7.9..
..3.2.1...6......2.2.61........31.4.........6.5.....3...89.....6.52....137...865.
.7.9..5........2.8...768..3.........5...9.12..21.8....3.........5..29...4..815.9.
51.....433...5...........8.7...........4...292.318..65.........49.2..3...71.9...6
..........8..3..9..7....8534.......6.5.1..4.....74..3.1..48...95.9..3..1...6.1...
.........4..67...5..2..3.......1..2...6..8..97..3..1...1...9..8247.....3.387...4.
8.1.....2......5...2...147..6.57.1..21.9.3...........53...9...8...2..36...2.4....
...7.....7.52...9..12..4......3...87...5..1...2.14...5.4..6.3.91....5...9.......1
.56.....4.4...1.6....8.....7...9..58.....8..3....5.2.9.........569....27.874....5
....7..3.8....5.7....83.92.7.....4..4..6......2...97..13..6.....4....5...87..32..
42.....161....3.....84....7..........9.51.....6....1....5.6.8.9......67.71...45.3
18.....4..3.4.6.....2.7........5.....73...2.5.283....6......4.......9.5....2.4973
......4...53.........7.1.8.....72.6....36...5.2....934.....4..758.2....19.2..7...
.7.......6..5.2......874.1..5.1.......72.3.5...9....24.2..6..7.3...1...8.1.....3.
54.9.86...7...........6.4...61....58........24.8.23.......8......56.2...8..1.5.6.
9.1..5.3....4.6.81.6......943....8....2.14......2......15...74...38...........39.
...........9...3.7.4813.6...8....4.6.24.7....1.7..3.8..1...8...........5.364.9...
.4...8...2.5....7..8..2......93....7..36...51..1.4.6.3...9...........92...273...6
........87.6..2.....3...1429...8..64....26.9.4..59....6....7.5..5....82......4...
.......58...7.....8...923............3.26...7.1.8392....9.7...5..1.53.2...4...9..
.............7...4...946578......4.6..75.....6841.......2.5.6....9..8..1.76....4.
.7....54.14...........15..8..4..7..3.....4.15..26.1.......9.3....7....2.6.957....
.4......88.6..5...7.......5...1..5..9.....61.46...72.35..98....2....6.....4....91
6.......797.25..1..48.9...2...76....21........8..45.......79...42....3.....5...8.
.2...8..4.6...9.2...1.73....92.1.8..7..8......8..6..1.8....52........4...34..1...
...71..8..5.....3.79...8.1.....5....36...78..4...2..5.........51..54...3..41.2...
....1...4....243687.......1...5.......3..897.....73.85.96..........9..1623.......
.56.....198.......3....7.6..........46..23.......9.35..9.8......153.2.7..3.74....
1........4...73..1......456....9.......4876...4...2..53.....5...61..9.4..9.5...8.
........1286..4...3...9.52.......8...483....79...8.26..6.1...7.......4.5..94.....
..........21.79..4.....3821.........6..45...3.3...85..........6...1..43..46..2.79
.....6.8.95....6...2.75.4......8........2.356.9.3.5...1....4....8..3.....326....8
...............85..735..........2.6...2.7..91..89.45.7........4.67.5.2..2...96.7.
..9........2.5693...3..95.6........4...8..67.3.....85..6.1.....4...2...8.8.7.3...
.98....7.......1...546....9..9847....6........4...6.13........5...5..7.2.8..7.34.
.....9..53.4.........1..93.26...............91.8..674.5....83....7.1..92....4.56.
.....3......7...4.7...1..3.....8179.9..42.1....7..6.....3...21...8...4..51...8..9
....4..8...62.....54......2.....8.6..15.6...4..2.7..5...4..7..3.2......1.3.15...7
..2.3.....1.......6.8.179.2.7.........67.42...23....4.......7..9.7....64...9.81..
...........78..356.8.6.3.29..........5...2......3..587..9....6...1...7.3.6..54..2
.......38..4.......6234.....9......6..7..5.4.2.3..6..5..68.47...85..32......7....
.6...3......51....4...8...3.3....95...8.6...7...75...1..1...3...5.8...1...2...574
....5......5..4.2..7.....31.1..........4.92.....23.6.4.........13..45.89.49..1..5
8.........47.....99.......1.....18...5..947.....6.731...41.6......7..4.3..5..3..6
...........35....8128..93...........6.1...9...94..5683........9..7.982..4..36....
.........9...12.8..6...8..4.........1....9.766..5..3.8....4...757.2.....3.6.7..59
...1.........5.96....3..147..65....2519..........7..1..3..26...9..814.5..8.......
......8.6.7.............532..9..8.....59..3...3..4..9....8.6.25.2.193.8.6..5.....
.....2....3..1.2.48.46.5.9...6........71..5.8...3.49....1..........5.....5..4.871
.1........3.....7.....9.2.6....2...7.67.1..42...6.59...8.....6.1.48.....6..2.3..4
.......8..7.....6..4..63.579......4.......1....158....4..37...515...6....9.8.16..
......9...1...35.2..9.2..17.61.........35..4...76....56..7.5.......3812......9...
8......3...7..2.5...5.4.28...2......96...1...4...7...3..65.......4.9......96.3.25
.87.2..16.5....7......9.....65.........6..9.4.9...2.83.......47..3..8..15...1..3.
..1.........3..19...529..64.....4......53.48.7.......9.3.4....6..8..6..5..7.1...8
5.3.8..9.8..74...6...32...198.1......7.45..28......3...47..........6....6..8.....
568.......7.8...9..2..7.1...........6...1.8.248.3.2.....7..4..3......7.93.19.....
.1......4.......6.3.5.1..7..8.9....3....85..69..1....5.56....2.4....1.....3..748.
4....1..9.8...2..7..78..............39...74.1..81...32.5...8.....6........2794.1.
.....8.9...41..3..5.2.6................381.5......5.787........68.9.74..9.5.16...
..7......3...1.4...865...23.....3..8.7..8..4......1.76....95.....1..6.5.....3.76.
.4..1..68......594.8..59.....7..3.8.3.4..6......1......5.8..7.3.........8...32..9
.....34...7..9....5..12..78........6.59....1....3.295..6........412...6...39.5...
....9...81......7.....672....67....14..3...2.27...6.....5..21.3.4...8....6..3...5
.8.........73..8141.3..6.2.........8.3.....51..4...2.3.9.73............27..8.16..
...6......1....8.76.8.1.......7..62.....5.4......349781...9...2..53.......75...3.
.23..4..............983..4....7...815...8.4...8...6......2...1.15......9.923..5.8
.....2....1....7..627.4.........9.........8.17...18695...1....6..2....495.3.24...
.........7.4..5.6..862....3........7....3.9.6.6..1..3......1......84...9893..6.15
..........654.....7..5.6.1...9...1..54..7..9..87...5.3.......2.2...1.3..8.67..9..
.....9.........1..6.2.8.39.7...1.....46.7...11...56.3.......5..39.2..8...741.....
.7..6.2...4...5..3.5.18..4.....5.7.6..1.79..2.......1.3...1.8.78...3.........6...
...1......7...8.2.13...59...17.....4...7..6..362.....7.2..4.....9...18.....96...5
...........2..36.5.73.6.2...1..3..5....6.794....4..8..1....85...........8.4.92.7.
.8..57..........6..2.3..7.416..............8.7..9.461.69.5......3.....4...5.38..6
..............265.1..865.27.........9..658...86...3..9.....7....483....15....92..
.........4..5.1..998.7.6.1...........94..8.....3...185.....3......9..2..3.81549..
..8..93.1...8....7.9..15.......4...66.5....2.24..7..1......7......26...88.1...6..
6..1......137.2...2...4..8..76.3...5.....9...3...1...8..24.....9.1.7.3...4......9
9....8..4....1.26..36......5..94.6...7.2............52.98..1..6...8.471.....5....
.......1...8.....5......894.2..6....5..49...7....713...5...9...892..5...73..4..2.
........6.96..482..3...........86...172..9.....37........47....5...9...2.612..5.7
..36.....2.........9........5...3..99..4...5748..65.3...1....2.7..3....554...2..1
..9..7.6......98...2....4....3......96.1.4....8.2....5....4.9.2..19...462..3...7.
.........8.2.....3.153.9...3.........2..8.6.79765.....6.3...1.....8..2.4.4....5.6
.......6.....845....5...4..1...7.....27.....6.94.....254...9.1..79..52...3.4...7.
32..6..1....1.......1...8721.2..9..89...7....7.....3..........4..6..1....75..498.
.......2452....9....4...57..4.7...6..1..9..4......3..7...9.....36..2...8.8..1.7.5
..7......4.5.6.....1...9.357...........62..191.49..3.......74......1...2..8452...
8..5.....45...3..1....4......361..79.....25...8.7..61.61.4...9..3..2......9..6...
..7.......8.7...51...82...4.........73.5..6...124...891...35..8..89.......3.4.1..
............8.1...18.927.6........73263...1...5..9............28.7.5.63.34.7....9
2..9..1....6..45..7...52.46...6....383...1.65.......7...4.78...5.14......8.......
3.8.............921...673...4.9......9..31724..372..6.....1..486......3.........6
....5...7.49.3..8..5.4..2..8.........367....1..26...7..6...1.281..2...56........9
..12....8.8.51..4......3.5.........34.57....1..3...52.....7.....1...2.7.9.78..43.
.....8..64..9.2.....1.74.....2....3...4..7.25..7.5.4.9...1.....6....9.51.3...5..4
...3.....8...2.54.9517...8...2..6.5......2..91....7.2..1......6.3...8.....6...498
..7.2....3..514..7.5......2.........7...38.59695..1....21......4....5.8..7....4.3
.3............946...7135........1..6.8637..4......8.....5...7...29.1...5..45..39.
.......1....69..38......6.9.8..1.3....7..6.9...9..3864...3..........1.879...645..
..8.25.1..2......3.47..35...15..9...9..3.....38..1..4......4....5.79.8....26.....
.1.......9.....5.3.5.12.79.4....8.6...69..1.8.7.3...2....48...7..5.3.4.......5...
..2....1.4.8.1...6.7.....4....9..4.7746........9....8.5..3.2...8.4......6..4.957.
...4.81.2.8..9....45..32........7.....7..128..3...94..7.....6..59....87.......9.4
....2......2..5.93154.38....8.......4.9...6.2..5......5.....13..4...3.6.7....42.5
.............7.3.9.38..965..2.5...9..5...2..68..71..2..1..........1..73.7.465....
....3...8..16...5.6.89.51..1........32..7...6.7..68.........2.....4.69......1756.
.2..543...98.....7..4.9...66.9.2...8..38.....2..9.3..5....35......27.......4....2
............2.7..1.67..32.4........8..475..9..85.1.4....1..49..83...........8531.
......6..8..9.1..3..123..............39...5...57.19.46....62....2.5.836...8.....5
..1....25.........94.3..87...3.265...2...5..4....3..1.3.97..6..4...9........6..93
.......3..764......3..297.............196..4.8.3.17...5.7..1..3684.....5...8....2
...43.6...9.........7.1..93...3......5..219...216....58.....2.9..6....8...2.4..56
....39..2.17.8.......6.75....4......8......5...589.1....2....49.4..238..3.1..4...
.4......8.....6...2.784.6.37.81..26....7...3...9.3.....5..........3..1253...21...
..7..........8.56.5.8.67........3.8..7.92.....2.746..5..9....46.4...1.....26..1..
.6......8....4....83...79....2..1...9...3..7.6..5.2..1..6..3....8.2..1.3.5...94.6
.....5......72.1.3...8.1.....1..6...73..5.96.....1.52...8..2....5...4.3..7.58...4
.2.....1..3....7.21..9.7........42...4.3...5.38.7.9.6..6...1.2.8.......1..5..6..8
..4..1....2..76..4..7.9...2......2...1.36.........45.1.3.1.....1.29.3..7.....73.5
2.78..4..6.......7.4.....8..5...9.32......9...3.28......4..56.....4..57.3..6.1..9
5...4.......8..2....2..584...96..4......5.......12495...8.6....1..4.7.2..63..9...
........1..56..42....15..63.3.......4...72....968.......42....7..1.6...56794.....
..3..6..25...217..8.1.3..................592.6.5.8.34.....9......7..35...4.5.7..1
1.....98.6...8..1..25....6...64.2.....9...63...876..9.........3....541.....2.8..9
.........4.738........52.4.....745.....53.28..6..9..7...84..7.17.3.....6..6....9.
..1........397..85.9...8.23.....7...932....7...4.9.81...5.8....76....4.....4...6.
.78....9..1..7.5....59.31.....1.....29....3.1...4.2..97.9.....6....2..5..5...6..2
.........96...41.8543..............6.8...9.537.5.8.9....7..348..54..2.......48...
..9....4.2...3.17.8.......2........6..2.53..83.6.917.....14....6...853....1.....7
........1.2.16.3.7....386....9..3...1...492...627..4........1....48....5.7.....46
..3......9.....3..485..37..2....1....648.....3...27.8.....1..7....7.46..8....693.
25...1........8.6...3...4.1..48.6.9...9.4.8...1..29.4.9.53.7....6..5...7.........
.9.....8.3..5....128.4.....51..6......4.....99.23..7..1..87.2.....9.485......3...
..2.19.3.8......1...18....9.....1.76..4....81...67.2........5..9...2..484....89..
.584.3....4.....5......8........6..99..54.3..4.7.2.5...7.6....1.....2.4.5.1.8..9.
.....9.....7.86...6..3......4...7..8.......32..36.51...6.7...8.3.2...49..548....3
...........7.8...5......893.....1.5....3..9.64.6..5.87....7.....2...85..7.4.396.8
74...5...5.1.4.9.6.9.............1.....4.268...87...42..2.....3...62.7..98...3...
9....1.8..6..381...1.6......9...68.2..2.....3.3..7..6.75.........9.17.34....8....
..8....12....19..59..4..8.6.42.37....915....7..........8....7.....398.2.1.6......
....4...3...9...8...43...196....9..7..81.......37..15..4.......1.6..35..7.5...23.
..5.......34....1.816.35....7..8.......9.324.2......5........81.....1..33....6592
...........1..6..873......1....2...33..9.5.27.72.4.8...2........8.1..39..47.92...
........9...7.46..9.4..15.2..3...8..8.6....2....16.9......5.......8.9....3..76198
..1...2.73..7.541........3......7.........9.2.2.4.6381..9.......1...48.3...1.8.4.
26..1...8.1...3.2...4.2..5....9.4.7..3........98...2.1............4.6.17.4.1..3.5
..1.2...5945..1........9....74...2.1...5.....2...4..6..9....64...7.6.3...2.93..1.
.....9.........84.4.8..21.5..4.1..8..86...7.....6......3..76.1.76.53..9....82....
..............9.32.52.47..6...........9.2..6..6..78.25.....3....94.....8.2159..43
......2....3..514....9....6...2.1..4....93.2.5..4.8...654..2..9..9...37.3..8.....
.18.4....5.2..7..8......24.............1.938..36...5.....4.1....745.6.......9271.
..8.426......6.....4.8.75...6......1....5.27..7....8...876.9..5.932.....4.......9
61..........8.9.......5.......9..7....3....164..1...35.3..1...2.25..8..1.4.27.5.3
...6.....4...8...77......26..........7..46.3.8.1.7..54..8..51...5.....831....357.
.........3546.....69....5.4....4......6..17.3.4.85.1.9...........9.7...64.1.2.39.
.1...8..44.....8.6...3.4...1.67..3.93.2....5......2.......17...5.92.31.....4...6.
..1.....23....54...5.2...8....49..1....5....4.....17.8...8..265594..6.71.........
....82.6.827........1..4...3...9.71..1.5..63.9......8.2.3...45....2.3....8..7....
2.....6...57.....8.4....239...91.......5....6..3..7.1.47..68.9...9...8...6.1....7
..3.58...17.........2..7.9...9..........3594.3....91.2.2.....5.94.....638...16...
.284.1....4...698...5.89.....1..23...8....6......3..9.........1.....3.7..6.7.84.9
.3.8.7....68.1...951...28.........5.2......6..95..3.....1.79..2.....6..3.2...14..
.........1..4.8..7...67......9...7.3.5..9...8....43....96.31..4.45.8...9.7....38.
..........13..9.2.28..76..1...........7.9.53..6.783..2......1..........37516..8.9
....5.....5....746...6...85.2.1.6.5...74..1.8..8....2.9.......4.1.7..8..7..83....
...7.........6.5...873.1.4..93.1.7...6.....218..5..3.4.7.4..6.8.........9...5..7.
..59.1.8..7.6....46......3.24.....1..5...4....63.....2...8.7.43......9..3....98.6
.3...5...9.72.3..1...79..........5....3..61..6...518.72.536....3....8.....4....9.
.8.1...543...97.8..7.8....6.5.7.4.....3....4..2...........85.3....4.....61897....
.312....8..5..16..8....3.......3..91.....72847........1.....4....46..9.2..2....16
2..17......7.8...46..................46...397.3.4.7..1...3......617.8.29....2.1.6
..6.....227..39.6.9.5...3.7.6..........1.5.......92.513..9.8......4..8..1...27...
.134.25.....9..7.247.................61..8...8..2.5.16........15.68.4.2....65....
..7.......436.2..9....3.8.............5...69.216.4.35..........5..81.4.38.1...92.
2....8......5..3.9..6237......18.7.3.5..4....1.....4..6.7.1......13....6..5..6.8.
...29.7.........451....423.....1...65..97....8.143.....1....8...94...6.12......7.
..........9.174...4718....9............2.7....5..9.237..6..3.4...5.2....13.5..67.
..76..........7.2...138.5......3.....8...41.5..52..74....4.....6.48..35..1...3..9
........5.25..87....1....4......3....7.9.4..8.82..691..1.........7.6.8.363.7...9.
...2....4...37...26.24..93..8...4......6.5.....179...51....64.....9..3.6..8.....9
...1.35...1..45...7..2.9.....1.....2.2.....59..752.6....67......89...2....3.8..4.
....53..2.39.....78.1..79..1..7.826...85.1......62....4........9731............8.
..1..3......1..832.8........1...52...759.6.8..6...8...7..3.4..9.......58.5..9.3..
...6.....2..1...6...982......8...71...6...4825.......31..9.4..7.7..61...9.4.5....
.3.....8.....1.2.....5.69...9..4..653....5.19....63..29....21.7.7........61.....8
...1....5.9...7....21.59...1.......7..37..56.4...65.132...3..........4.....5812..
1.67...........97...423.6.8..3..97.........4.7...2.1.98.5......2413.7....3.......
..7.....9..95..8..2.....3....1..27.3...75...15.3..4.8.1..........5.7.1.....38..92
.9.2.........14...4.....862.........961.42.3..2.8...9.34......5....317.....48...9
..........72.1...658....9..1..79..6......6..84.....7..259.3......38..5...4.9...73
...6..17...3...........2.83.49..1...8..7..4......943....5...2..6...57.4..8.26.7..
..4..2...1...6875.7..9....1..7..3.8.....1.3.....6895.2...........1...6..5..7.12..
.........3.254.....5.3.1.7.........44.9..6..5.23.5479........5.7..81.....8..6...9
5..4...7.6...9.52...3.254.........67....148..8..6.......52.....3....7...79.35....
..........47.56...9.84...61....7..9.4.9...1.......9.8.........7...2846..3.269...5
............53..416..412..59.....16..4.6....2..52........1.32.......5.89.7..8...6
.9..6......4.....6..3...942...2......86...2....7.816947....8.....951.....5.....73
....7.36.3.1.......42.....8..3..64....48....2.....31....5.8...72..76.......3..856
...1.29..1.3.97.....9....7..34.6.8.......45..5...21.3....4.....95...........153.7
8......9..752.9.8..4.5..1....3.8.6.....3...7.28...5........4....1..27.3..6.9...2.
.....2..84.1..6..7..21.79.3..7.......65.4...9..4...56......1.....8.....691..8..7.
..6.29...4....6..2.9....6..2....51.4.......8.85..1.263....92.4.51..........4..8..
..........1.72....7...14826...........6...9...419.6.3..5...1....2..9768....58...9
..51...2623...9...............9..8..59..83.....65..1.7.6......1..4.....8853..16..
68.4........71...9.13......8.....3.....8.4.9.462..9......9...37.2...71.8.......26
...9....7.2...7.613..81...2....78..9..73...2.1...4...........5...5.....3.1..52.78
.......6....13.9.79..2...31..2........45.17.3.1...6..4.46....2.....1....2..6.5..8
..............2891.8..3.5.7..........47..1.85..6427..3..........3...5.7.719...2.4
.1..5....362.1...5.7.2.64.......5.7...5.9.6..9........7....1..8...3749..6.1......
.....1.86.763..5.2.....93....7....6.9.....8...54...2.7..8.359...3.9........4.7...
3.7..9........3.6...64....1..31...94.25.4.8.3.6.3....2........6...2..9..58.....4.
.21....5.......7.8...4...2....6...35.6........83.2.6...59..2.86.3...1.....69.42..
.5.........4.8.639..1..34.52........6..45.8..41.8....6.......94...2.7....8...9..2
.9.....3..2.49.8....6....4.5.8.....4........3...62.5.89....72....528..6.2..9....5
....52.8......76544...9...395..7.......9..7...4.3....5......53619.........6.2..1.
....573.67.5..38.....2..7..1...........8.9...9...2..5...41.......2..618.....326.7
2..........6...53..4.86.2.7.7..........6....35.2.7......41........296.4.62..8.7.1
.....3...3.67...845...9.2..............6.2.13..51...29..4.......52.....6.91.645..
.......1...59.2.4..9..68.7...48....38.....45...3.4..6..6......73..69......2..71..
........36...........9.38.......93.....245.865.1..6.927.........8..74..9.168...4.
.......3....1..6....1642...4..7......934.1.2.......1....7...28415....3..8.4.37...
...7...9......65.....913.6...6..5....3..79....7.84..2...2...1...6...42.94.51.....
.....6.49..3.7.......5..1...17...6..3.2.5.....54.....87......8..65.2.4.7...4..5.6
.7.4.82..........34.3....5...7.6..3.6.....5.1.59....7...4.81.........76.39..5...8
..2......93...2..6.5.869.2.......9.5....8..4....347.....475..3..13......6..1....4
...........26.89...643...52.......652.17.5.3..7..3.........7.......86.9.7...1..28
.....1...9.8.5.6..2...8..4...98..4...2.74.983...........1.7..9........6.56..1.2.7
2.48........7.5....13.....9..7.......26....3.3...26.4...9..845.87.....16....6.2..
4....1....5.....1.1..9.2..8.6..1....9......56.275....9..8...9..5..7...8...28.4.6.
.2............1.7.1....268.......43.37..6.........419...2.18....37.5.8....62.7.5.
..2.........7.5...45.......5.8....9..461.......32.9..6.....1.638.4.3...7..547.8..
3..7....9.52.......7.9.24.......6148....1.....2..8.76.......3..8..5.....5.3.24.8.
.4.876.2.....9.5..9...4........6.24......98.....4.1.5.81.......47.....122..3..6..
.5......6..674.31.2...8..4..1.3...24...8...7......41....26......6...9.815....8...
.2...4...4.31...9.9....2.....9........2571..91..8..5.6....8..65......3....62.38..
........4..8.3..19342.16.....9.....6.8...4...65...2.8.1......5...5.21..8....4.3..
.3.9.....25.7.8.3.6.7...........3.8........7..7.2853....1.....5..3..4..6..5.197..
.........2.3.41.8..6...84....2....7....3759.8......1.4........55.86.....3248....6
..1........5.17....2.8...5.8..7...2...7..3.9.....9.6.7.42..983.......2...182.5...
.......9.....42..19.1...3....8.1......4..8...13.2...8.8..4..6...235...1....3..958
...9.....7.12.3..8.....87....9.2..1..1....47.42..8...3......6...63..1...542.3....
.7......31......29..8.5.7......9.4.....51....9.78.6....6.283............41.6.538.
....3..6.........569....7...49..1.....7.8...1...4..5.2.651..9..7...9.2.6.8.7....4
..........5..83..9...72.16...2..9.7...43.7..1..1.64..8.........4.8.31....15.....7
.8.1...9.1.6..5....74.23.1.6..7.....4..5...78........5...9.8....4.........5.17.89
....1..28.....4...2.39.5.7......83.7..9.6....3.....98...4..9..6.92..7.1.....4.2..
........9....18.6..3.75......4.......7214....3....247.........5..82...969.6.85.2.
........88..2..5...5.9....7..8.549..1......8..428....3..74.....43..1..656...2....
........76.......3.7.16......2..1...8.7.3.92..4...6.8...6....4.53.84...9..8..93..
983.......1..2........5.....2.9..3...9..1542.1...468........6.1..24....8.4.5....3
..........7..51.98..9..72.6..3...1...54....2..9.2..5.4...3..7.2..6.8....4.1.....5
...........859.72..2..3.8.97........23..8.5.7..5...1.4.....7..8.5.6.1...9..85....
....9..6....75.18.67.......5..3..2....3.14...4.2...3.......8..9......71.3..147..5
...39.8...95.....1..4..1.......7.38..5......9...98.1.66.8.......7....2...4.2..638
.......1..436..2..8...1.9...7..3...43817......54...8.....8........24.35.....6.4.1
..........7.4.5.8.....2.6.9.........8.37...2.42.9..517.........5..1.8.4.71..54.9.
5....8.3...8...4..31..5......6.4...9.....1..6...6..7...3.2.5...9...6.2.348..9...5
.7.........6..179....9.8.3...4......13..6....2...3..54.....4...8...169.3.1..9.4.2
.5.....977..8.2......9...3.3.7.9.1...4....6...65..1...6.3.........72...18...16.5.
...........5..781....5.8.73........1.9...3.4..7.219.5...1......8..39.5...59..4..2
..2....1..482..5...3...492.3....6..8.....3....948.57...2..3...7...7.8...8.....3..
..3............384.851....9.......678...9......14.......967..4.36..4.9..4....971.
.81....65..59..2..4...6.1....7.......36..7....4....52......9...6....2.51....784.2
..5.4..62....3..7937.21.........1....31..8..62......4...4.7........8.69.5..6...2.
..9.7..6..4..52.......46.92.6.5...87..3..9..4.8.4....5..5.....667............73..
.7.2...9...2...1.5...9..38.....9...4.58312....9..8..2..8....2.......69..1.3....4.
.6....49.....5..7.3..9.1.8......2.5....31....4.....36...2.8...68..1.52..1...7.8..
....82......5......1..9.6....24..5....926..4.4......61..3.......9.3...566.817...4
5...9...4..7......9.2..7........9...3..7.61..2.41....9.3...27....9.84.1.......348
..4......3.....5....94.5..3.3.........56..8...8.2541.76....97..2.....9.5...82..6.
..8..3.17..26....89.6....3.....5...32.....546.6...28......3.1....5.9....1....4..5
..4....7.........5.874...695....69...2.....169..3.12..8..5.......9.74.3.7.......8
....4..7..295.634..14........8.....91...........7.2.1......38.6.9.6...5.3..8..49.
..........84....531...3.82.........96.....3..83519...7..1..5....6.8.....9...6.412
3.1..7..4.....6...846..3.......7.5..6.41..8..73...4....8.9..71.1.3.8......2......
.8..3....3.92.....6528.......4...7.1.93.5...2........5....8.........2.4...7.14359
..38....48..5.......5..3.8.......8..65.7.2.4.78...19....694..1.........731...6...
....946....286...9.....3.48..9.....1..13.7....74...5..8.....42..9348........7....
1..82.6.......4...5.2.9..7....9....66..5..49...9....81........7.9..3.....3..12.48
.....8......3..148.4.....62..7.1...5..5.67..4.8...5...6.1....2...2......3.46..91.
......96...7.31.......89.21.5........728.3....63.24..5........831....5.....318...
.2.....5.......6.3.6.1..7....7....89.9.5.....8...7.3.5...9.4.7..14......5.28.3.9.
.8...4...2....8..4..729.......3..5.2.9.5...6...2..68.3...1......63..5.7.7.....94.
.5...7....1.....8.8.....654.4.2....52.1.6..485...4.3..............3.8.6.3..49...2
5....6..4..62...8.4.8.5.....8.3.....2.......9..4....1......24..659.8.7......675.8
26......3.5.1.9.62......5...4...6...6...8.3..87.3..2.............9.6.4.5...5.4.79
............8752..7.86.......5......8.4....2.637.5.4.......1...14.3.8..5..3.9..14
.......7......1..8.7..8...62..6.9.3.1....3.85..3...2..92..3..5.3.12..9....5..4...
4....5....324..89..7.28......6...2..34.9..........7..4........9213.4..8..9.6...3.
..4.37.....9.5..4.5....4..3........7....4.68.6.5.......6..82..99.2..5.3.3.....7.8
....7..3...7.3.21..........6........5..29....389...57..2.6..94..6..49..3.4...3..8
6..3....4..5......2...47......9....69...1...5.7.2..93......1.5.5..42.....176.52..
2.5.....4...46..2..8.....39.5...7...7.6321.....28...9...9..23...2.........1.7.4..
.....9......8..9.6.61....3......7.....4...37...9.415.2....2...73.....1.58..51.42.
348.....2....6..83.6....1...9..8....6831...7.2.1......9....43..........8....312.9
..5.6.....9.5.48...73..8..4............1.6.5.5.7..39.1..9......4.2....19.3....7.2
.........4...68.35......24...5..1..4....8....9.4..36.175.3.4..6..9.1.....617.....
..........7....8.6362.1..7...3....4..9.7.2.1..864...3...5.8.....1...4....4..21.85
.....6......93.1......7.962.6.4.......3....5.45...76...34....9.19..4.7.66......81
.............2964.29....5.3.......5..83.17..957.2.4..1.....1...7...423......6.7.5
....8.......5.42..54..7286..63.1...5.81...6.........4.....3..2..547.....8.2...5.6
.......1.2...1.3.7.1.8739.5.31....58......6..76...1....9.......38..6.1.4.....2.8.
.6...2.7.......5...3..71.92.92.65.87.1...4..97..9.....8.1........4.9..1........45
.....8..6..61.57.8............2.......798.23..2.3...71..1...5..7.3...86..52.7...9
......8...182..6..7.4..3.....1.58..6...7....1.7..2..8...5...36.3.65.4.2.....3.4..
36..2.7.99..3..21...4....3.5.6.....8..92.8......5..4...5.......49...538.....7...2
..1..5.....5.7..2.437.19...1.8.............78.6....23.........6...8.74....6.41592
.9..3.2....4..713....4...7......5....4.7.638..6.1..7.28513.4.6...6.......3.......
...98..1.7...3.6...9.1....2.....2......79.2.69.2...3.81........8.746.....5....763
.86..9...1.5.8.2....413.7............6...4.38...392..5....5...2.......6..1.92.8.4
..........2...3.4...57.8.36...........283.....74265.8...1.....558...21.4...3..87.
.....3.2....4....6.745.6..3.58....3.1..8..7...2.....4....7....15..64.2...81..56..
5...2.......374....74....9......8..1..273..4...825.3.6.6..1.........3.8.7.3...1.9
....83...58312.6..4.1..9........6....4....9..6.2...38.3...7.81...9.6....81......7
......3..2.483.....83..1..4.76...12......9.3.9.5..........75......6..4186..4.8.7.
......9..2.1.6.7....72...65.6...8.9...23...4...3..48.2.1...2.....6.3..5...974....
..3.4........7...6...128....21.8..3..7.....4.3....7..1.1.6.28.42...9..1...8...36.
..........1.9....88....3.2.2....9.1..9..61.72.6.72.4.3.74...5..9.......1...4.7..9
..7.13.4.2.4.9..17....4....92....7.4...93...5..1.....3....7.9.....3......3.4.56.1
48..9.3..3.7..2..6.......8..3...6..28..25.....65.37.........43.5...78....9.4....5
.....8....6..31...2.7.9.....42.....1.....348..1.....76..9.......2...7.3..3862519.
...9.......2..4.56.31........5...1.9.1.25.36...4....2....7....21....26...26.93..5
7...6.....8..41.....29...41.......1.....39287.27...3....3....9..951.3..6.....5.7.
.....1....2......86912............141.25.6..38...2.5.6..5......73.........63194.5
9..5....83...4.92..68..3.5....96..1......7..4..743.6.27..3.9..........8..5.1.....
7....6..3....1........9.4..3...2579....16.....4..37.5..62...5371.8...6.........19
..............1..6.8.4657.......7.....9...2....3159.6..97.......467..9.2.21.43..7
...........5..28.3.6...9.54..........9356..1..2..91.47.......71.3....4...721.4..6
.18.4..6...3..6.91..4..3..2..658.....8..1..23.45..............6......13....3..289
............7...2313...94......43....4.8..19258.9.......8..2...4..1..2.6.1..7..38
....132.7.14..28.3.....5.......3....569.7.....235..1.8..6.....1......7.529...7...
.185....2...23...4.3...1.59.....9.1..45....96.93.1.2...84.....5..6..4..........7.
...........426....9.6.57..4.5...........8..29.8.9...56..1..8.9...85..34.7..6.3..1
2...6.....7.9...5.8.9..57.6.......39..3..8..2.4....5......7.....9.286.1.1.65.3...
.........1.6.5.3...37.186.4.....9....5123.7...69.8...........8..1......328...316.
..12..7....36...187.....2......5..2.42.1.8.....5..21.......4..5649..18...3.9.....
5...7.....63....9.7..3.25.4.76.2...1..16....8.5.1....9.4.....2....9.3.....7.1..8.
8...1.4.5.......6..63...7..7............72.39...8.....68.3..9.4.1...438..479....6
..4.......6.523..835.1....7....5.2..4..2.876...1..6....3...........95.....78..359
.6.......3.7.....818..62.4...3..8..2...4.518....72.4...1.5.....7.8..1...2....67..
4..........93.1...385.64..7.4.............3686..7..2...6.57....8..4.9..6.941.....
....7..98...6...5...6...1.4.2......13.49.6.2...1.27.8.........915.3.....94...58..
..1..2..9.74......9327..4.68.....6.3....6.9.43....9.5.....23.4.7..5........1..3..
...17.43...3..9..1...2....5.........7...23..4.36.547..8.53.......25.......4.9.6.8
..67...244....59.7.7..1.6.53....68...41...........2....2...149.........6....497.2
........42.7.6.19.6...93........1.....2.8.7.91..9.685.8.6...4.7.......8.7...5..2.
....7.5..2....4.63..6..2.8..9..85...5..26...7.21.4......5..9..4......63.....3.97.
.8..1.........72.83...4.16....7..3..4.93..85.6........9.3..2.84...93.5...5..7....
....2.9.7...4...8...6..3.5...........9..6..4....2.9518....14.7..81.72..4.6..3..9.
1.8...5...279.....9..7.18..8.43.9.....2.4.1.3....2...9.....43.....2..95.4....8...
...56........7.31..8..31..6.........96..8...7..5....321......4..3..17.65..63.41..
...8....1....27.96..75..83..4.3.....3...5...7.956.8.....19.2..8..4...3.......6.1.
..9.8.......1.....68...7.19.2...4..71...3..4.46.79.....7..6...3.....2.9..963...2.
......71......9.2..6.571..95.....8...738......4.3..2.7154.2.9....7...1......45...
.1.2.8.......5.6.7...671.2.3..5....1..1....4..6...2.5......7....27....9.6.519...2
.8.........2654.1.4.5...........8.41..8....2.17....86......9....5.34..892....16.4
.81.94...25...........7....72..1..3...5....9..9638...7.....84..51......9..81...25
..3.....612.7.8..45.4..1.7...89..5...4.3.67..3.......2...8..4....1..58......1..9.
.1..8....69...4..2.....65....6.3924..4..1..5.839....6..6254....4.....1.........2.
6.7.8...1......7...9....3.5.2..1.8....5.....78....64...1.93...49....5.....28.15.9
......6..96........84.5.1....3..9..42...178..85..4..2.5.6.28....2.7.....4....5.7.
.9...5..68..1..9............84......52..16...6.39.8..5....3.5..3...5.8..75...214.
.....7.....3.56.2.97..1.64.........2..7.2.93..2....16...........615..49...964..7.
4.....5.1..5.64.....9..........5.1....1..97.5.5.1..924..45.3..7.....76.22...9....
...9....4....7.8..28....1.367........3....2.1.21.9..6..9.5.....8..234..7...71..8.
.....4.....5..76..1.85..27......6...3......825.9.481...5.....1.8.1.9.72.6...7....
.97..16..6.4.7..3.53......4.1..6..72.....3.....87..3.1....2.....4..96.8..7....9..
.....8..6.5.3...1...71.6..2......9.4913....2..65.3...7.3..8......15..8..5......43
.......7..68...2...579.2..38...1.......8...1...4.....2.7.2.4....83.9.5..5..13.79.
..........5..3.9....41...522.68....35.8.6..1..31.2.6..........5.....23.8...5.1.24
.4...23..8...1......96.5.2...........74..3.6.9.1427.........1...9....23...523..74
....8..6.8....7..394.25........2....6..3.1....2867.3...........31.....964.9..8.21
.6.....5.9.2....613....64.24...6.....3..52.9.5..4.3....89....4......72.....82..1.
..........54.9..67..1.2..48...6.....73......458.....3..6.9.7....4.86..79..8.4...3
.73.9.......48..7.8.4...2.39..3..8......5....3169..........51.7.6.7.....5...19..8
.5..6..2..4....7.......2.81.6..4.8.......6.4...4.98.3..86...3........27..97.836..
.54...8..98..3.6..6.19.8.4..1..........89.7..5..62...8....5..6..9.....7347..6....
.9...4.25.36...91.........43........2..67.4.8..45....294.15.......7....9178.9....
..3........8..71..56..9...2..53.46......7....32.6..57..3...2..7..2......67.813.5.
.5.......21..5.9.3..92.846...........923..58.....856....5..4..9.2.....4..4...97.6
..46.91...6..5..271..4.2..63......92.....3.4.475.....389...62..............9.73..
.8..6......2...18..7...3........12...43....1..51.76438.2........38...72...67.9.5.
......5....43.1.6.69.8.42.3....3.45.9....87.2...2.9..6.........2..983....89.7....
.........76..45...9.5.3.746.1.....5..86..1.73..9..2.....8....6..9..8.5.7....2..38
.....89..6.3.49.1....5..6....4.....923......1.5...2.6...7......3.2.51...5.896.2.3
3.76....2.....18.4.9....57......3.4995346...8.2......5..2......58..36.....95.....
.....5.....7.6.43.4.6..82.5..2........8.749..6.18.......35......6...1.2.1..327.9.
.1...7......59.23..5.8.......6......2..9..3..59.7.2.8.1.4.7...3...2..64..29.4...5
.........54..9...3....1.764.....3...6.4...2.129.....3......4.16.1..693.77.6....45
......76......8..54..26.....1..5...47...8.53.3....61.......1....87.....364..35871
........4.....5.79.9..2.531....79....6.5.8....7....35......1....15.928.72..8.7.15
25...7..1.....4.5..1..2.367...6.........81.3..8..4.7.662.1...7...94....88....6..3